llRl'l'lSGllER Attulit} 115

11111111 Beispiel 11111 κατ’ ἀντίφασιν gegebenen Namens 111 uncl
Mieargyrtdee wird schwerllch als 1111111111 (111 Wucherers ins Per-
scnenverzelchniss (111 Mostellaria cntznnehmen‚ sondern nur als gelegent-
liche 11111111111 111111 des Sklaven Tranio zu 1111111111 1111 (Μο11.
111, l, 41). Der Dichter selbst litte ilrn wohl Philargyrider oder ihnliclr
enannt.

g 19. 11111111111111.Μ11.,111(1848)8.44111111111.(εο1111111
S. 1911.) mit Tilgung zweier Halbverse si ateis capiam, Quae ic te
11111ᾱὶ111, euenire cesetius ert, Irata etc.

34. 1111 Vere internitentium, kann 1111 cus Versehen ansge-
tallen sein, zumal 11 rnit dem nemlichen Buchstahcn Ε beginnt wie der
11111111 Vers. reti wird sehon von Eugraphics und den alten Ausgaben
mr tilri (nicht zu cibel gezcgen. Bentley's Umstellun sibi quom 111
quom eiii (die 111 Versehen oben im Text 11111111 11111) 111 11111111;
vergl. auch Speck a. 0. 131.

36. Alle llanrlsclnitten beginnen den Vers rnit kt quitur manc.
Am beaten wircl wohl Et mit (111 Herausgebern 1111111111, (1111 kann
1111 ncnc unrichtig in den Text gekornmen ederet ans der lnterjection
ei verderbt sein, (111 (1111 11 (111 Sckluss (111 vorhergehenrlen Verses
11111111 wire. Donatus sagt zu den Wcrten: Hoc cic 1111111111-
dum eet ut homere uideatur ipse cogitationem ecam.

37 t. thschl Proleg. Trin. p. 120, dem Fleckeisen tolgt 11111
1111 11611111 Aenrlerungen vor und erreictrte dederet, dass der Vers-
sehluss mit (1111 Satzschluss zusammenfillt. llas gleiche Resnltat 111111
sich (11111 verschiedenc endere Vorsclrlige erzielen z. B. durch:

Aet ceciderit act eliquia sibi praefrigeeit.

Vati, quenquamnc hominem im inimum [ric] instituere,

Perire ctc.
alethei Terentius 111111 sich zu hiufig 111 zum vcrhergchenien Satz
1111111311 Wort an den Antang (111 11111111 Verses gestellt, 111 dass
1111 1111111113 11111111 111111111. 1111111 clem ganz arallelen Aliquid
150 und Aliquo 361) vergl. Irata at, Duc 47, 1111111181) 1. 1. Wagner
schreibt nach Guyet: Aut uspiam ceciderit cut cece fregerit Aliqui
1111111111111Ρ1111.1111111, 1, till: censerem emori: cecidissetve ebrius
de equcue uspiam, metuerem ne ibi defregieeet crura aut centices eibi.

38. instituere parare. 111111111113111111111111111113 stimmen
Bentey Uebersetzung des Ter. (stuttg. 1837) Anmerk. S. 111151, (111
auch 11111 aut tilgt3 111111 Wagner Ausg. (1. Terent. 1. Conradt
Hermes X S. 109. Anders Lorenz zn ltlost. 811. ,

411. Wagner mit dem eorl. Bemb. eid terruere meo vergl. 1111111·
1111111111111Μ1111111111861), 111. lla jedcch (111 3111111111 auch
11 11111111 Vcrs eine nnhaltbare Wortstellung bietet, 11 (111 1111111
llandschrltten (111 ‘Schluss (111 1111111 1111 mehr verderbt ist, wtrd
Gnyet's leichte llrnstellung [tetre ec mec kanm von der Hand zu
1111111111. S. thschl Ο 111, lll S. 2963 ll S. 111.

at. dissimili ie, 11111111 01111111 S. 296, Prolegorn. 'l’rin p. 119
Anmerk. (ic dissimili cod. Bene). Ἴ

41. llle rlclrtige lnterpnnkticn nach emnia, (111 11111 aus der
Bemerknng (111 Donatus ersiclrtlich ist und von (111 ilteren knsgahen
geboten wird, hat 11 1111111 Zeit Wagner (gegen Fleckeisen)
wlederlrergestellt‚ cler mit Recht 11111111, (1111 eontra 111 Terentius
lmmer Adverbium ist. Auch Phorm. 521 111111 vlele ilteren Ausgaben
11111 (111 11111111 lntetpnnkticn.

8*

 

