KRlTlSGllER nufllnu lii

424. 1114 Lesert des Bemb. lPSUlll deutet aul ictam, uomitG
44144441. 1114 11041444 itanc. 11144444. 0. S. trunchiniensem.

436 i. 114414 attinet Punkt zu setzen und 44414 frater ein llomrna
44141144 444 Thomas synt. d. futur 44444 p. 1, wie es euch Donatus
4444444444 habe. Ebenso interpungiren dltere 4444441144.

438. uideo [adr're]? 444444 H. 1114114 4. 0. S. 845.

430. ir ert hercle reah ist Gonjelrtur Fleckeiscn's lirr 44 herclest
caah. Mun 140444444414 ert hercle caah schreiben ohne 44.

462. 8414414444 Act. sec. hil. Li 4. 11, 2, p. 4151. 41144 die Worle
Aeschinus bis dedisti und 44144114 den ersschluss 1111444 taor acc beai.

463. 84444444 8. 41 addptdndam [ta] dedistt5 uber die Ueber-
lieierung ist sehr wohl haltbur.

410. Um das iambische Wcrt im dritten Fuss zu entiernen, 44141144
4144544444, lamb. 84444 S. 13 vor: Amdr persuasit 444 uinum ada·
444 ulia.

486. me 4444444444 schreibt Brugman 4. 0. S. 38.

400. G. Bothe, quaest. 44444444. p. 44 4144444 impetret 4440114414
414 modus optentis.

514. 444 hehe 1414 4144444444 um deu Vers zu thilen, was leichter
scheint 414 mit [1441411444 441444444 Wdrter: 84 444 44 suem sactis-rae
affictum rtet. Guyet’s und Bentley's 44 [414] 444 44144444 Wagner
ruit Unreclrt bei3 denn‚ wie die Perellelstellen 441444, istri est und sin
· estin dieser Wendung stereutyp. Fleckeisen ri 444, [44].

520. Wagner schreibt triduam 1444 perpetuom und 4444141414
1144. 81, Ρ1444. 11441. 310, Asin. 235,124. ·

522. nimie beruht 441 der Lesart des Donatus. 014444 14444444
die Wcrtstellung mirere 444444, 414144 aher (zu Vers 1 der Scene) selbst
444444 4444444, wie schon Bentley in den 'l'ext 441444. 14441. die 11444-
14144 4444444 male Pleut. 444111, 2, 31, 1, 1, 22, (1441. lV, 4, 5, Pseud.
lv, 1, 8. 01444 nimis ist der 11444 414 144441144444 84444444.

5231. 14 (1444541411444 4144114444 hin ich dem cod. 3444143444144
und messe, wie schan Bentley 4441444, 41444 trech. 0444444 44 41444
444414. 01444444. Auders Ganrudt d. metr. (lump. S. 1091.

526. 1114 111144 444 4114 144 44444444444044 Vers (4ο dart cad. Bemb.)
4444144 wuhrsclreinlich, dass diese Form ursprduglich auch 1414444441.

521. 1414 habe 4114144441 des Bembinus in den Text 4444444444,
(114 41414 urit der aben 4444144444 1141144444 44144411444. 11444441114414.
llus. 111118. 550 schreibt 444 leae te teto acu uidi die 414 Rede des
1144444; doch wdrde 4444 dann 4141444144 4444444444 Rogitabit me: ‘uhi
satuti? ega lrec te t. 44. aide· dic'

535. Um die innerhelb des Verses 44440444414114144 1444104440444
ier· zu entiernen (44441. die 8444414444 nn Andr. 203), 4444441444
(14444414 11444444 x S. 104 Audit laudari te libenter, derselbe 11444.
(14444. 8. 112 Laudari te tidenter audit. leh 4441444 durch Laudari por
- 41444 Laudarier zu hellen; 44441. (114414444414444.

538. 1414 144144 den Versanlung mit der Lesart des cod. Bemb. trc-
chiisch 4444444444, du rnir der 1144414144 des 1114444444 ruit der pldtzlichen
1114444444 des 0444414144 irn Einlrleng zu 4441444 44144144.

540. 1144 4114444414 4044114144444, die Scene einleilenden, lumb.
0444444 14454 1414 mit der Messung Ne 444 himo cam beihehrlten. An-
ders die meisten 114444444544, sowie Gourrdt 4. 0. 8. 61.

550. prorue 44414 4141444 Η4444414414444; 4. 520.

 

