90 7777787777 7, ι,ιι-7, us

ln ipsu turha atque iu peccatu 7788787778,
Quod uix sedatum 81718 881, potasti, scelus,

775 Quasi 78 hene gestu?
SYRVS

Sine nollem hue exitum.

DEOHO unm ΗΠΒ

Pvuu SENEX SERVOS

hauho

Heus Siue, ragat te Ctesigffivusit redeas.
hhi.

Quid, Ctesiphonem hie 87177811
SYRVS
Nil.
DEMEA
Eho, 8877781877,

Est Ctesipho intus?
SYRVS

Nhn est.
ΒΕΜΕΑ

Quor hie nominat?
SYRVS

Est ihus quidam, parasitaster paululus.
781 Nostin? ¹ (⁵)
- humus ·
lum scibo. ‘

773. peceato die Angelegenheit behudet. - Versmass: 1877717. Se·
des Aeschinus mit Pamphila. 77878.

771. sedatum, durch die Verlu- 176 abi ‘geh nuri· sugt Syrus 87-
hung (188 Aeschinus. 8817788171 und eilig. Dromo 3817188-

775.a01hm0aitam,dieweudung gleiah wieder ius 11888. .
wie 165 natam saeuam 1188777. prol. 171. narrat, dieii, 8877717781. -
26 arataaaaa 87777177ιοὶ8 u. 8. Sy· aii d. 17. es ist hishis, 1781 nichts
rus machi diese 1888887873, weil au 1787187187. - aaa-naseu 8. z. 361.
87 81817 8773878777 8817787 hehegiieheu 779. parasitaster ἅπαξ asyam·
Stimmung gestiit sieht. Zugleieh aaa. - paululas, von 1718188768-
mag er tutamen, (1888 11877788 ius 818117181187881787788178711387 nueh
ilaus 178188 und deu Ctesipho dort zum leehenerregeudeu Parasiteu ge·
78717787 hinne. eiguet 87771 ohne jede Aehnheukeit

Der Zuiall, dass Dromo 17878778- uit dem (iedeuhlls 88171777 38778817-
geschiehh 771771, um deu Syrus ius 888871018877178. 1781111111, 11 §7
118778 77778188, undiu'ebei denNemen eqaihaminesqaepaelaiieiga-acuas.
7188 Ctesipho 77877771, 1771771 1777 Demea 7811177878777187 87 Mieue fugt
7118 Euideakuug hethei, wa und iu Syrus hei 88811771 {chusi du ihu
welcher Gesellsehuft siah Ctesipho nieht? - iam seiae, 7787711817 817

 

