. 11, a, ι1-1ι 11111111 31

Data huie obsequarei praeterea autem te diunt proficisci

Cyprum.
SANNIO
Hemi-

Coemtsse hine quae 1111111111811111111,111111111111111 225

dnimds tibi pendet. 1111111111111611111111, tamen 161
sanan ages.
Nusquam pedem! - perii 111111. 111 1111 spe 111 inee-

perdnt.
SYRVS

Timet.

(²⁰) 111111 scrupulum homini.
SANNIO
0 seelera! 1111111111,

Vt in ipso 11111111 oppressit! emptae mdlieres

dneas 1111 aliqua aestimatione oon· semer Stellung naeh zum Vordersata
stituas'. (Donatus) VergLEnn. 11111111“111111ι11111,“111-1111
293 nepae dirgaet aequam aa· 1111 1111111111.- 111 agend. 1.
qao ego 1111111111111111111111181111

22111111,11111111-1111111111 mit Aeschinus zum Austrag zu
11111111111111111111,Ε131111ιι111- bringen
1111111111 111 Umgnngsspracbe vergi. 221. amquam pedem 1111111111,
Α111.411;1111.529111111111 1111111868 Naohdem Sannio
me aeetter’e u.a -Cppram,zn1n mit diesen Worten 111 Syrus 11-
111111111111111111111112291. 1111 111111111111111111181111111
11111111 derVennsgeweihtoe 1111111111111111111111111111-
aan‚1nterjektion der Ueberrasehang mit heingi 111 1111111111 11111111-
wiea’ Sannio vermnthete nieht, nasses in iambisehe Seaare zn-
dass Syrus daven 111111 habe. sammen.

225. coemisse. 111111111111111 228 111111111ιί11111·,1 111111-
Sitne 1111Ρ1111Β1111.111,9,12 1111111111111111111111111111111
11 11111ρί11ηαὶ111.1111111111111111 1 28 116 die tam iniectas eet

- ist anznnehmen, dass 1111111111 1 dominibus serupulus et quaedam
1111111 wind, da Pers 1, 3, 26111- dubitatio. 1111111111. 916, 1211111.
gemein 11111111111 ist: T’arteno 1019.- Syrus sprieht 1111111. -
te eoepatdaae compella't tuae, wo 111ιῖ11111 da 1111111111, ‘sieh
1111.111111111111811111111111ιῖ111111.166,1111.6191.111
11111111111111,11111111111111 1111111111.315,Ρ1111. Pers V,

22111111111111111111111111-2,11, Stich. 11, t’, 1131. a.
1111ι 1111 Sinn sehwankt hin and 2'223 ia ipso 11111111, tetnporis;
11111 Ε1111111311, dn. 111111 Gie. 1111011111 5 ξ 19 ιιι ipso
111111111111111111111,111111 11111111 temporie adstringeret 1ι1
vellaus 1111111111111111111111.11111111111111111 artiealo‘ so-
1211111111 ape pendebit animi, gleieh'. -111111111, me.— emptae,
Plani. Μ111 1,,218 1.1.- eptae sunt.

 

