⁵ 11111111 lv, 1111, 1,1

11111)
. Probe. .
ΒΕΜΕΑ

Probe?
11111110

, Et tu nobiscum lina, si opsss sit.-
DEMEA

Ei mihil

Non te haec pudent?
Mlclo

’ ¹lam uero. omitte, Demea,
111 Tuam istanc iract'mdiam atque ita 1111 decet
Hilarum 11 lubentem 111 te gnati in nssptiis.

Ego hos conuenio. post huc redeo. -
DEME'A

Ollippiter,
Hancine uitam! hoscin mores! hanc dementiam (40)
onr sine dote ueniet, intus 1111111111,
161 11011111 sumptuosa, 1111111111 luxu perditus,
811111 delirans. ipsa si 111ρί11 Salus
Serudre prorsus non potest hanc familiam.

mvn 11111111 ’
ssslwos SENEX

Edepol, Syrisce, 11 curastiSYgXffiter (V, 1)

zu Ehren der luno: 11 per mama · 118. hancine· s. z.183.- hanc,
rente data virginet sonum uocis nurdesVersmasseswegenstatthan-
puleu pedum 11111πί11111 11101111- oin in der Amphora. ,
111111.-ρνυὺσ1)1111113111(1,1111111111. 181. ipaa 11· ou 111 111111, §hn-
188. 111111111111111. ,1,41111811111
· 114. que pudent, s. (1111111111. nobis 1111111111111111 1111111111-
Andr. 481. Bei Plaut. Gas. V, 1, 3 1111, Gapt.111‚3,14naquo 1111181-
111111 sogor 1111111111 pudeo. lus seruare 1111111 mmm, Poen.
188. hilarum ao 1111111111 fae te, rol. 118111111111111811111. Ueber
sei froh und heitm Plaut. Pers. V, g
1, 8 indago 1111111 hilma 1111111111 andater fihnlichor (1111111111 ln 111
lactifluam samm 111 fiant, 111111. (1111111111 s. 11111 flammantem
11, 2, 2 ut oio 11111 lubentiores 111110111111111111.1-.Ρ11111.Ρ111111.
faoiamquam 1111111111, Trin.1V‚ 8.1111111111111.111.
, 1,1 111111111111111111 ago. 111. 81111111111111111111111, vo
’181 u. 811. , er unterdessen gut gegessenu. ge—
111. 1111111111 hat, weil Hegio 111111111111311111. ’81113 und
nooh bei ihnen 111ς 11181. 8119. - Bewegmngen wigen, dass er heim
commo. ,111111 11111111 11111 des Wein dos Guten zuviel gethim hm
111111,Ψί11111111111111111111- 131.111.ι-111111111ι1111811111.
Micio geht in (11111111 1118111111 1811911111111111111111111111ηεὶ-

as Beiziehen der 11111111 Saluo und

 

