14 2 rnnnnrr 1, nea—50

Retinere setius esse eredo quem metu.v 6

Η666 166161 meeum nen conueniunt neque placent,

66 Venlt 66 me saepe 6116611666 ‘quid, Micio? (36)
Quor perdis adulescentem nobie? quer amet? r
Quor petat? quor tu his rebus sumptum seggeris‘?

Vestitu nirnin indrilges. nimium ineptus es.³
Nimium ipsest durus praeter aequomque 61666661.

65 Et erret longe Ι6166 quidem sententie, (40)

Qui imperium 'eredat grauius esse aut stabilius,

Vi qued fit, quem illud qued amicitia adinngitur.

Mea sle est ratio et sie animum induce meum:

Male coactus qui sunm 61661666 feeit, ,

16 Dum id rescitum iri eredit, tantisper pauet. (16) r
Si sperat fnre elam, nissum ad ingeninm redit. 1
ine quern henfieio edinnges, exanime facit,

Studet per referre, praesens absensque idem erit,
Η66 6166166161, potius consuefacere 1111666
16 sna sponte reete 166666 quarn aliene metu. (66)

der’sehen 66666616 66 λυποῦντα δεῖ germ daher euch 16 dominus. Vgl.
Παιδάριον ὀρθοῦν dele 6616661- z. Β. Pleut. True. 11, 2, 59 terge
666τᾶ τι. eoget exemere mali.

68. retinere, im Zeume bultem 16. id, nieht efficium, sondern
Pleut. Aul. IV, 1, 8 retinere ed qued 116661.- tantisper dum, nur
salutem. ee 16666616, 116661. 166,141; ohne

66. S. krie. Anhang. dum 316. ¹

66. nemetum suggeris, Allitera· 11, meseum, Nebenform zu rur- ι
tien nnd Assonenz. eum5 s.135‚ 516. [1166666666]

69. uestitu, Detiv3 vergl. 116661. - ad ingenium, zu seiner Natus,
351; euch bei Plautus, Cicero, Cae· seinem Heng. 1166113 ed inge-
eer u. e. ‘nium redis.

64. aequomque ethereum, Eun. 12. {lle quem, s. 213 u. Einleit.
816 accipioque et 6616, Phorm. 1661 z. Andr. S. XXIV. - benfieio s. z.
faciamque 61 dicam, Plane. Amph. Andr. 824.
prole peregrique et deme· und wohl 19. 66661666, vergl. den Anfeng
auch Andr. 616 66669666 et dies der Verse 118 amdt 6661166, 639
6666166666. Dreisechee que unten 66661 quer, 924 16666 freter, 966
961. aequus und benur henfig ver· 6166661 faeere und die Znsemmen-
handen, 661, Pherm. 661, fleant. 616116631616161166666.6111111.-
788 u. 6. par referre, Gleiehes mit Gleichem

66. qui 666661, wenn einer gleu· vergeltem Eun. 445 par pro pari
ben sollte. Zu dem Gonjnnktiv referto. -Α61 diese Stellebezieht
6663161661.Β6666.11,6,68, 69 66. Meineke e. 0. S. 16 ein Freg-

66. malo, durch straten. Des 66661666 Menander Ῥὶῷ προθυ-
Wnrt wird besenders vnn Bestra- μωε &benennon ποιῶν Κηδεμόν’
sung der Selenen gebraucht; hier ἀληθῶς, ουκ ἔφεδρον ἕξεις βίον.
6666166166, um den Begriff des Ge· 14. patriamne, petrem decet.
666613666666661666366666666161- 15. aliene metu, des Adjektiv

 

