94 999999 vaae-ar .

De simma nil decidet. quid bine accesserit„ (3⁰)
ld de luere 991119 esse omne. haee al uoles
ln 19191999111311911, Demea,

111991 111111 et illis (119913133111311Α molestiam.

820 111111 rem. consuetudinem amborum . ..

1111110
Μ991.

Seio. istuc ibam. 991119 19 homine, Demea, (35)
Signa insunt, ex qaribbs coniectura 111111 111,
liae qndm idem iaciunt, saepe ut possis dicere·
‘Hoc licei inpune licere huie, illi nin lieei',

829 Non qui dissimilis ris sit, aed quo is qul iacit.
Quae 139 inesse in illis uideo, 91 confidam lore (49)
119 iri uilumus. uideo sipere, intellegere, 191919

Ablativ verbunden, 9911111119, we lere Wendnng wie eommpi non
191011111111991919111Ρ19919119 19 cogitas? als 119111111931 an-
isi 991 auaeerdem die Worislellung nebmen. - mana, 1911 1191 11 eni-

99 119111111111319 isi; abutar da· lici: warte mii der Rede. 1931.
31319 mii dem Aecusaiiv. 829, 111991. 213 9. a. ’
816. 'bine aecum-it, d. b. was 811. iiam, in melnen Rede3 db.

ven llicio's Vermdgen 9911 91113 191119 wellte ich daven spreehen
111111 991 111 der Erbsebail dem Vergl. 190 illue rodi, Andr. 121
Ctesi 1ο (oder beiden 811919) an· quorsum madae, 1119912141191
1111919111.1999911119111991319 ueniam 9. a. 1
dea Demea. 822. Solebe 11319 sind dre 821
81191199181911999311111911, 111829 9931111919 Gbamklerzirge
1131911111 119 Theil dea Gewinnes 91111 ihren degensiiaen.
(arie in der deutschen Wendnng: 813. coniectura 91 possis dicero
11 111 vom Β1119); 9931111991. 191 lieet ist 3111111111911919111
652 ns expers pariis essai ale 99- coniectura 191 licere (abne 91 pos-
9111119911. 813119991119 Gir. ad eis diem). 91 111 1991199119.
1999111ῖῆ199111911188219 821. sesi qua 31119 die beaten
1199919911. vergi. Ter. Pborm. llandsebriiten hier 11911191 queri
. 246 quidquid praeder rpem 1919191 Verginio quam uo 1919919311-
99911 id deputare esse in luero. 1911.- 1939119111,3111911911 ,
819. simp. molestiam, 11931· [dissimiles inies· sa] 11 qui fa· 4
mach, Verdruss creparen. 11991. ³
819. sem, familiarem. Sina: 111 829. quae, 11399. - sora, eos.
will 911111 11319 von dem Geld, 1111 1199191993 der Senienz iai:
191919119191999991991,9991911 der Charakler der beiden 11931931
811119919119191919191111911111- 111 111111, dass ihnen 1111111131
eie 99119191111119. 119 Aeenaaliv 119311991191111 1111919 1111119119
cometudinem dealt Densius 119111111111119119119191931,911-
von einem im Sinne 9911191119- 9191 ron Naiur eebleeht 31911111 1
119 loquor oder ibnliebem Verbum 1119311931 111 11111199 111191999-
abbi ’3. 1199 kann areb 11919 111 allen llalt verlieren 919119.
11139111Ι 911 ‘bedenke’ oder eine vol· 821. sapere, eos. [11911. 1191993] ¹

 

