11, 4, 23 66666666 36

lta, quasso. quando ὴοὲτξὲιιιξηεῖωοθεεὴ, hilare hunc suma·

uuis diem.

absishtlich gewfihlte‚ grossspreche- bringen’; 864 huno sumamus dim,
rische Wendung. plaut. Stich. 111, Plaut. Pseud. V, 1, 23 6666 diem
1, lquom 6666 rs gesta saluos sumpsimus mamysta, Stich. 111,
sonuertordomum.— sum obsonio, ⁴1, 223 s. Lorenz zu Mil. 666 6.
das er glsish auf dem Markt‚ wo· Pseud. 1253. ⁴Ter. braucht fleant.
hin er jetzt geht, siuksufen wird. 74 sumas mit Beziehung auf ‘13

287. ita, quaeso ‘ja‚ ich bitte’, consumis, beide nebeneinandsr He·

- d. h. thue dies, ich bitte dich da· aut. 466. S. auch Phorm. 832, und

rum. ita als stahung wie 521, operam sumerellec. 25. [Krit. An·
570, 642, 666 6. a. [1666666666] 6666] - Ctesi ho geht ab ins
— hilare nach der zweiten De· Haus, Syrus 6ίῆ dem Aeschinus
616666663666666616766846, - 66616 auf das Forum. - Ende des
tumere gleich consumere ‘ves zweiten Akts.

 

