102 000000 nnn-n

900 Student 100000. in apparindn consumdnt diem.

Quid agitur, Aeschine? ΒΕΜΕΑ
ansculnvs

Ehem, pater mi, tu-hic 00009
ΒΕΜΕΑ

Tuas hercle uena 01 inimo et 001000 pater,
Qui ti 00001 -plns quam hosce dculcs. scd quon 000 domum (0)

onrem accersis?
Anscfflnvs

anic. uenum hnc mihi maraest,
900 Τ1010100 et hymenaeum qui cantii.

DEMEA
Eho,

Vin tu hnic seni auscultire?
nnsoflfflvs
Quid?
nnnnn
Missa haec face,

Hymenadum, turbas, lampadas, tibicinas, ,
Atque hinc in 100010 miceriam 10000001. (10)
Quantum potest hac 00000000, unam 100 donnum. ⁴

aidis ma quam 10100 rag-itae, Aul. 906. kainiani, mihi; 0. 0. Andr.
11, i‚28 n. a. -me cquidmn s. z. 310.
908. - sanctas ieierlich. 901.100000,1001110000001οἰ10. Der
900. amelini sicera 0011010110. Begriii' ist durch den Plura! ver-
Andr. S. XXV. siirkt3 in demselben Sinn tibici-
901.quidagitur(s.883)mgiliemea 000*οΙΙο01000000101000000. 110-
10 0000000100ιο Tan zu Aeschinus. naias vergleicht passend zu dem
-aiimn 0. 81. Ζο messan ist 00900- Plural Plani. 0000110011 10000
der 01ιὸ00 0010000οῐ chmneinsilbig. libaria tao. ia Summanum 00 00-
909. 01 animo cinctura, ver· cari dimi.. Tic Quas 10 midi
gleiche dnzu 126 natura 10 illi 100000 libariae? quoa Summanos
paim 00, concidi aga nnd 951. 000001000- lampadas, weil der
903. quam 10000000100, s. 701; Brauizug gewchnlich hei einbre-
iiber 100000 00 090. 0000000000130000000000100010.
904. 1000 (100110100οᾱ0 cerberei· epist. XII, 131 hymen cantatas ad
tend, 0. z. 594. auru Venit ei 0000000 lampades
905. tibicina 0110000, bei dem agna micant. i
Festzuge der Brant 000 ihrem Haase 908. in daria. Die beiden 1100000
10 (100 (100 Briniigamc Plani Cas, 0100000 0100 00 einander, 000 iar
1v‚3‚1 aga tibiam, dam iiiam edu· die 900000ἱο van Wichiigkeit ist.
mni 100 mamam 0001001000, Sua· 909. quantam paiast, 0. 0. 300. -
ai 00010 0000010000 ammam 10000 1000 , durch den 000900, nicini 001
plateam hymenaeo. 001011. carm. 1100800000. lndcm 00 die 000001-
nupt. 4 iam ueniet carga, iam di· lichkeii gemiedcn wind, iet auch die
caim· hymmum: Hymm, 0 Hy· 110001000Βεί1(1000000001100000000-

mamaea, 1100000000, 0 Hymmaee! nithig. 1

 

