tit 1111111111 111, 1, as-sn

Neque iners. nitidius, sdius amnem dimitiam (35)

Sustentat. 111111 abduce, uinci, quaere rem.
111111 1111111 extorque, mgis& factumst, Demea.

Postremo *nen negdbit. (ffissp ipsum aede.

481 ls‘udet. nee quid 111111 neque quid huie respendeam
eit. , , , . 4ο
‹paurum› ’ (i
(Miseram meildifferor dnltrihus.
lund Lucina, 11111111, serua 111, ebsecro.)
11111110 ,
Hem?
Num 11111111, quaeso, pertarit?

GETA
Certe, Hegio. .

Em,

unuln

111111 iidem 11111 uestram inplerat, Demea,
491 Quod uiis uis engit, id uoluntate impetret. p
Haee primum ut fiant deds quaeso, nt uobis decet. (45) p
⁴ Sin aliter animus uester est, ega, Demea,
Samma ui defendam 11111 atque illurn mdrtunm. ,

Cognatas mihi erat. 1111 1 pueris patruolis
495 Sumus educti. una semper miiitiae et domi*
Fuimus. paupertatem dna pertulimus grauem. (50)

48111111111. z. 241. iudtete. Ρ111111.21611111111111 1
484. negabit Aeschinus. -- eade 111111111111111 iege 11111111. 111-
stelle iirn mir gegenuber. dere Handsehriiteu geben im. —
486. Der-Rus der Pamphila 1111111 impetret von im ierat abhdngip, a
der Scene zeigt an, dass die Ge· Gemeint ist die erheirathung des
hart nahe ist. - differe-i mehriaair 1181111111 mit Aeschinus.
auch ven Plautus gebi-auant, se· 491. 1111111111 bei den (1111111111
wohl absolut 1111111111, t, 5, als neben dem 1411111111 anah mit 1111
inicii, 1111131 11110 1111,ιοῖ 211181 z: seffori Sappne. 2118 der Kedugativr),
nudatos. 111, 4, tt u. a. Aueh bei spdteren
481. Ueber diesen Vers s. 1. andr. Sairriitsteliern 1111111111, wie Sall.
413. hist. 11. 1, 98 ( 1011), Livius XXXIV,
488. nem 1111111 ‘etwa gar’ irat 58, fi 8111111 autentu 1111111111
Τ11111111111111111191,811186, nerto pensari 11111 11111111ρί1111
fleant. tar. - Hegio sprieht zu terrarum popula, wo die 1111111·
Geta. geber mit Uureeht populo 111111111-
4110. uis, uislegnmwielionatus 1111 nemimem·
11111111; seharser Gegensatz zu. eo· 498. educa, edueati, s. 148.

 

