76 555555( waste-34

565 55516551 55 1115 continebitsffinao, si 55ρί51, manus.

DEMEA

1151111511

Ρ51φ1315, 5515155585ζὲ’1551155515 51515 seruolum,

Qut referire 555556555511),Εῇ11ξὲ61 hui, perfortiter!

Non potuit 5151165. idem quod ego 555511, 15 5555 5515151
caput.

851 estne frater intus? (35)
SYRVS

Non est.
DEMEA
151 Illum inueniam, cogn'to.
SYRVS
565 Scio ubisit, uerum 55615 numquam monstrabo.

DEMEA
Hem! quid 5151
SYRVS

115.
ΒΕΜΕΑ

Dimminuetm· 1151 quidem siffilv gssebrum.

At nomen 555515

illius hominis, 556 locum, noui 551 sit.
DEMEA

Dic 5536 locum.
SYRVS

Nostin porticum 35551 macellum 555 deorsum?

hier 5555555551, fast 5155515151- als zu Syme.
15511553151555555155511551. 5.·165), 516. hodie numquam, vergl. 551
wie Plaut Trin. w, 1, 11, Asin. 111, 11. 55 528.
3 111 abi, laudo, Ter. Adelph. 165. 511. (15555ιί555, (115 Schreibung
Vergl. auch 220. mit zwei m, hier durch (15565551-

566. erquam und wie! Ueber die matiker Priscianus! p. 32 55515551(-
55ηὶὶῐίωις durch per 5. 535 und 1155 5555551, wie auch der cod. ve·
z. Andr. 265. perquam meditata te· 155 15Ρ1551.51555. 1, 3, 163, 5155.
nos Plaut. Bacch. 111, 6, 16. - 555·- 11, 2, 36 51551 (an beiden Stellen (115
nolum. Das 5515155115 55555155 Wendung dimminuam caput).
mich armen 8515555, wozu der 151- 512. illim zweisilbig‚ 5. z. 261.
55565 51555 (115 1155115555 31551. - lovum noui ubi eit, vergi. Plaut.

566.5551155,55511155155555 uam 655. V, 1, 5 lubet Chalinum quid
15516. - eaput, auctor, wie 5565. agat 55155,· (11555155 Construktion
156, Ρ1551. Asin. 111, 3, 138. im Grieohisehen.

563. cogito, 155 (155155 nach. Dies 513. 555 doomm (15 55155. do-
spricht Demea mehr zu 5155 551551 orsum zweisilbig, 555555 515.

 

