11,4,1-16 affluat , 51
1

namo nem (1·ΕΤΔ (Peneum)
stans 11 saavos (ovatae)

(111, 4) Pro di immortales, ffifflnussfflssfflgnflm, Geta!

Ouid narras?
GETA ⁴
Sio est factum.

HEGIO
Ex illan familia

Tam inliberale facinus esse ortum? o Aeschine,
Pol haatd paternum istato dedisti.

44441 ,
thtlioet

(5) Da psaltria hae audiuit. 111111 mino dolet “
Alieno. pater eius nihili pendit. et mihi,

Vtinam hto prope 414441έὲ1ἕῶ11 atque audiret haeol

Nisi facient quae illos aequomst, haud sio atterent.
In tt spes omnis, Hegio, (14141414 sitast. 455
(44) 14 solum habemus, tt's patronus, ‚tat pater.

114 4, welchem Geta die Sache perfeetum ogo 144 dabo negotium,-
444111111441144181.5561,1414441444 auch pugnam dare Ter. Eun. 899
im Gesprfioh mit diesem nach dem a. a.
Hans der Sostrata (s. 566), zugleieh 451. Demea, welcher die Worte
mit dem Wunsche den Demea zu des Hegio horte, spricht diese Ver-
treffen 144611. - Veromass: Iam· muthung for sioh aus.
bische Sonare. 452. Ἰ4114414444ςί. 13114111Ν441ι-
441. pro (11 immort. s. 44414. drack ans Ende gesetzt: ihn, den
237. Fremdao. ‘2⁴- pater, der adoptiv-
448. quid narras? ‘mirantis est, vater Micio.
non interrogantis’. (Donatus.) - 453. adesset, pater, Micio. -
14441114, vergl. 297 441444 ecc 14414 114 Adverbium.
14441114. 454. facient, Aeschinus and soine
449. 1411144414 444141, s. 664, 14441114,4111Β44141444444114441114
856, 464, 4. z. 51. - ortam o ,tta- Ermeint,daos Aeschinus (144
,44441ιί44, ather die Messung votgl. M'adohen heirathen anuos. - 11144
z. 461. 4411144444-4144414444141414·
, 456. paternam, vom Vater Demea 411444 4414441 Andr. 616, inultam
' exobtdes ‘lateas woroime· istoo 144441 Η4441. 916, istac maledictum
(14411411 diesen Streioh 4411161441 impuno 4414444111441, Pers. ll, 4, 5.
11414451 qood (14411 principium 14414 44441. Andr. 115.
adueniens! Plaut. Pseud. 1,1, toa 456, 1414 petronate, 14 poter,
turbellae dore, Pera 11, 4111444414 vet-gt. aaut. Gapt. 11, 3, 84 14
4441144144, 644.11,4,3[441444 milti (444 noeto 44, tu patronus, ·
Ι 41 curatum (1414, cist. 11, 3,, 51 144414414411414. 215.

 

