108 rnnnurr ιι, 5, tat-34 ¹

Quid nune quod 5559591 Hegio eegnttus his est prerumus‚

Adtinis 55595, pauper. 5515561355 dliquid 155555 9111 decet. (95)

Quid 1555551
neunt

Agellist hie sub urbe pedlum quod lneitds 95555.

959 Huie demus qui fruetur. mmo

Paulum id autemst?
DEMEA

i

Si 5519595559, tamen
Faeidrrdumst. pre petre huie est, bonust est, 565955 559,
55599 datur.
Postremo non meunt sslud uerbum 19595, quod tu, Micio,
Bene et sapienter dixti dudum: ‘t'ui trum commune (55555559, (39)
Quod nimium ed rem in senecta attenti sdmus'? hene rna·
culam 565 (15559

955 Effugere. dictumst utre et re ipse fieri opertet
Aeserninus
Mt petent ¹
Mlnlt}

0516959959 debitur (55955115Ε r'quXidem hie uolt.

‘ Gaudeo. nune tu germenu‘s
Periter enimn et edrpere.

5555155551 Hegio nemlieh (5.5 ιι. 55555, 5555 (1555 er sein 11ιῖ55595555

‘eonfits ί. Andr. 169. wird- et=etet [Krit. nheng]
948. adfines (15555 (1551155595 (155 951. truie, der Pamphila -noeter
Aeschinus ι599 Pamphile und (155 559, 55 gehdrt jetzt zu uns
1999595 mit Sostrate. 959. nen 5555555 faedo, ich will
949. 95555, 55 iremdeLeute Plnut ιιι51ι96555559 mrehAnwendungtinde
Men. 111, 9, 99 uestimentum 555995- 955 will 59559 daven 559559955 5595
bre dare forae, 5555159555, Stich. 11, 953. dieti nemlieh 834. 1155315.
9, 66 sorae uendere. 569. -dudum‚ verkurzern ‚jiingst
956 qui, quo: vergt.q 55 nosmet 954. 19151155555555595 55555 dem
utamur· Pleut. Trin. 11, q,2 94. S. gewdhnlieheren senectus mehrmels
5499- frui verbindet Terentius ber Plautus 555559 mrtflrnzuiiigung
hier und Eun 399, 915559. 949, Hee. ven aetate Aul. 11, 9, 95, Ges. 11,
849 mit dem 9515995, 5955551 mit 9, 93; 495. (ι.
1555555559951155594119(55555555 955. 5995955559 nere 5555 bene 59
ingenium frui 5555 (155 155559 (155 sapienter (99599 5559556955 wieder
Bembinns, die anderen 1155655551 5519- fieri nernlieh uerum. -
ten geben 5555 hier ingenuo Pluu— 559 ater segtnesclunus wieder brt
955559 55 555 5955515595. 11, 9, 9551595 935.
6855515559,55(1115(1.111,39,3 956. quid 959959 s. z. Andr. 599.
5955 tu nin· malurn frunisci nil -equidems z. 268.- 595, 5455559-
—srnatnr bedentet, Hegio 555- 5555555555 nemlieh 55915·
5511 dreNntznressungvon (1555551555 5155 meus. [11599 Anhang]

 

