26 ιιιιιιιιιι ⁴ ιι, 111-11

ειιιιιιο 3
Qui 101111ςὶ1 1111111111 haberggdigm qua ego argent ιιιιι (15) ¹

180 Resp6nde.
AESCHINVS

Ante aedis 101 1111111 1111 melius· 1111 conuicium. 5¹
Nam 11 molestus 111311 1111, lam intro abr1p1ere atque ibi

Vsque 10 necem operiere loris.
SANNIO
Loris liber?
AESCHINVS
Sic erit.

0 hominem inpurum! 11ῗέίῖἒῖ Ι11111ιί1 tem 1111111111 aequam

01111οι111
AESCHINVS

Si 11111 iam debacchzitussffitlzgo, audi si uis minciam. (30)

185 Egbn debacchatus sum 111111 1ιι tuin me?
AESCHINVS

Mitte 1111 atque ad ι11ιιι101.
SANNIO

Quam 11111 quo redeam?
AESCHINVS

Ιιιιιιιιο mesffiNffloem id quod 111 11 11111110

Cupio. 11111 modo ιιΙίΙιξιΡιὶιειιῦῙΗΙΝνδ

Vah, lenol iniqua me non 1011 loqui!

010111111111111,Ειιιι.105711- 1831.1111111ι111ι11111111011
11111111111,Ρ11111ιι.11111111111- 1111ῃ111111ιις 1. 304 und 1111111111
ntus 111 feratu 1. -111111111111, Andr. S 11111111-11111111111
ΡΙιιιιι. Amph 1,1,119 inuenies 8111111111111111111111, unver-
1111111111111.ι.11111ι1111 Handlungen 181, 300, Ι
17911111111111 mihi 11111 1111 ΡΙιοιιιι. 83, ΡΙιιιιι. Pers. 111, 3, 4,
quicquam tangere Asin. 11, 4, 061. 1.- -1111111 ιιι
18011111111111 11 wird gut 1111111111Β1111ιιι111111111111
sein’, ich 11111 dir? Plaut. Asin. 408, 610, 758, Andr 418 und mit
11,1,11111111111111111111111111111111111 01181111111111111111.181,
Pers 111, 1, 41, 0111. III, 14111 ’111, Phorm. 955, Andr. 186 ιι. a.
181. 11111111 lomd’. h. plagis 184.1101111111111111)1ιι111011·
inrigare plagis sagt Plaut. Epid. chunturignesgebrauchfflorat. earm
1, 1, 18.- 1111ν,011111111111- 111, 3, 55.
111111 zwar der niedrigsten Men· 185. 11111111 der Frage w1e 404,
11111101111111ι10111101111011ι1401,934,910,950,1111. 100 ιι.1.
1111811111101111111111Βί111111- 1’87. 1111, 11111111οε ha! ein
peitscht werden. Leno . .!

 

