20 ’ 1111111 1, 1, ss-ee ’ .

135 lam 11 uerbum unum pesthen . . (55)

f 11111 ξ
11111111, Demea, ’
’ 111111111 ,
1111111111 “
An 111 11111111111111 1111111111
1111111. 1111111111 sum. si 11111, 1111111111.
Vm'nn uis ensem? 1111. 11 111 dis gretie,

Quem ita 11 nole 111. iste 1111 ipse sentiet
111 Posterius. 1111 in illum grauius 111111.

Nee nss neque 111111 11111116111111111111. tamen

Nen nil 111111111111 1111111111. 111 1111111111

135. 11111111111111. Von der Bin ieh dir eber lhstig, gut, 11
Vergangenheit 11111111 die Gemi· schweige ich. - Zn 1111111 vergl.
ker 111 111111 nieht. 318 ist 11 316, 338, 461-1111111111. Brix
nur unrichtige Lesert einiger Hand· z. Trin. 3 (1111. 3).

11111111 1. Ρ1111. Am h. 11, 2, 164, 138. 1111111111. s. 1. 121.

1111111 nach der eberlieserung 139. quom 1111 Begriffen des
gelesen wird posthae 111111111- Denkes, 111 Frende, 1111111111
signasti clanculum (pest 111 B), 11111111 1111111111 1111113, Andr. 771,
111 1111 Zweisel 11111111, n. wohl Pleut. True. 11, 4, 33, Π, 6, 31 11.
poet 1111 (scil. cistulam) 1111- - est, Ctesipho. iste 1111111111·
dem. —Die unterbroehene Rede eiehnng 1111151111111 111111-
1111111111111111111111111..111 ten. Mit dem Accent 1111 1111
illo fecere, perenne. - meeum, vergl. 1111 ties· Plent. Cure. Ι, 1,
s. 1. 11. 9, Gist. Il, 3, 21, Gapt. Π, 3,11

136. meeum irenem, 11 ge· 1.1.-1111111,11111111111111;
111111 11111 wieder in Zern. Wie- vergi. 1. 813. -Demea geht 11.
1111111111(133111111111111111- Er 1111111111 Ζ11111, 111 Minio
giebigkeie ausgesprechen 111, giebt 11 1111111 (S. 81), erreicht 111 geht
11 doeh die weitere Form dieses nun 111 1111311 6111111111 neele,
Zugesthndnisses, besonders pref. die ihn 1111 111 Stant riesen. 111111
perd. erent, in 11 1111111111 Ten, 111111111111111111111111111111111
1111 ’11111111111111111211111- 11111 11111111 1111 aus, 1111111
ausbrueh sieht. ·- 1111 Satn russum 11 dem Brnder gegennber mehr, als
. . irascere kann eueh 111 Frage· 1111111111111111111111111111, 111
1111 3111111111 werden. -Die 111- Aeschinus in Sehutz nehm.
31111111 111111111111 ohne Ver· 141. nee 11111111 emnia, nieht
1111111111111111111111111181111 31111111,111111111111111111111- '
11111111 Gedenkengeng: Gleubst tig; Eun. 631 11111111, 611 hand
du nieht, 1111 ieh mieh hhnstig nihil 111, Liv. xxxnl 1. 46 §5
nieht mehr um Aeschinus 11111- prae quemne superbia 11111111-
111111 lineet 11 11111111 111111 111111 leges quiequam essent (=
Serge um ihn 'einer 1111111111- nument) nee magistrante. '
1111111111 11111111 11111111111111111

· e 7
meine es vielmehr herelieh gut. 1111 11111111111111111111111, ·

 

