11 1111111111 1111-11

Pro lippiteri 111, homo, {gingiffmi ad 1111111111.
Non 111 flagitium 111111 haec adulescentulum?

<Mimo
Ah,

Ausculta, 111 me 1111111111 de 1111 11 11111111.
Tuom titium dedisti adoptandtlm mihi.

115 11 1111111 1111111111. siquid peccat, 11111111,
Mihi 1111111. ego illi mtxumam partim fero. v
Ohstnat‚ potat, tlet unguenta? 1111111.
imit? 1111111111 ame argentum, 1111111 1111 commodum.
Vbi 11111111, sortisse 111111111111111.

111 Foris effregit? rtstituentur. discidit
11111111 11111111111.’ 111 dis 111111,
Est 1111111 haec 111111 1111111111 non 11111111 sunt.
Postrtmo 111 desine 1111 cedit quemuis trhitrum.

hier [quamquam] alieniore 111111,Ι den 1111111111 de 11111 ‘von (11111
vergi. litu. zu Andr. 94. - aetate meinen geht’s.’ - olere mit dem
atiena auch Plaut· Cas. 111, 1, 4. Accusativ 1111Ρ11111.Α1111.11,2,89

111. 1111111 tomo 111111111111111 myrrham olet, Poen.l, 2, 56 olent

- 1. z. Andr. 121. 1111111111, wir mit 1111111111. 1. - de meo Plaut.
umgekehrter Wortstellung. Vergt. Men. 1, 2, 411 de tuo, Truc. V, 1, 61
mi homo 3311- mi ad 1. Einleit. devestio, 11111. 11, 2, 17 demea
z. Andr. S. xxxin. pecunia u. 1. 111111. z. 949.

113. 1111111 1111111111 will Micio 118. amit 1111111111· 1. z. 13. -
durch die folgende entschiedene Er· dum erit commodum ‘solunge mir's
klirungdiehierzuerwartendeStrat- hequem ist?
11111111(111911111111111111111 und 119. non m‘t, nemlich commo-
geht, naohdem 11 im Vorausgehen- dum, 1111111 argmtum . - exotic-
11111 111111111111111111111118111111- detur, a muliere3 vergi. Eun. 49,
1111111111ηά1111111111111111111 159 u. 1.
denjuristischen 1111111111111111111- 120. discidit uestem ; davon 1111
1111111111111111111111111111111111- 11111 Demea oben (es-91) nichts
111111118111111111111.-111111111- 111111, 11 wird 11111 von Micio
11111111111111, nicht selbstindiger aus der geschilderten situation ge·
Prohibitiv. 11111111 mit einem 1111111111. Cicero ro Cael. c. 16
1111111111 auch Heaut. 819, Ρ1111. 5 38 111111 (11111 {telle als Bei-
Gist.1,1,119; vergi. z. Andr. 348. spiel eines ‘lenis 11 clemens pater’.

1111. ilii 11111 partem lero, 1111 121. 1111111 tatia, dis gratia
trage 1111111 [itti Adverbium] den habetur 1 me, Gott sei Dankt'
{rissten Theil [1111 Schadensl. Die 11111131--111111111111111111111-

orm itti 116, 844, 1111111191111. silbig diis bei den Gomikern.
1111111311111111111111111.1111111111- 122. molesta, der Plura} mit
1111 11111111118111111111111111 111111111- Beziehung aus (111 verschiedenen
11111 stati 11111111111111111111 iilic 31111111 des Aeschinus, oder Plural
1111111111. 11111 des Singular wie 111.

111. 1111111111. 111 1111111111 123. postremo ‘kurz’; 1111111111-
Vordersatz gedaeht 111 dem folgen— 1111111 auch zusammentassend ‘da-

 

