11111-11 Antiphus 49

Sed eeedm Syrum ire ((1111. iem hine semu ribi siet.
Atque hercle hic de grege 111111. si me senserit
Eum quaeritare, numquam dicet 1111111111.

(tt) Non sistendam id me 111111.

smus
Omnem rem mddu seni

Ouo ptem haberet enarramus drdine. ¹ 365

’ ’ Nil quiequam uidi laetius.
DEMEA
Pru luppiter,

’ Hominis stultitiam!
simvs

Cdnlaudauit fitium.
Mihi, quiid dedissem edumhum, egit grdtins.
DEMEA
(161 Disrhm 11.

Argentum diffisi-anit iheu.
Dedit praeterea in sumptum dimidium minae. 311

361.1’1·1111111111; Pleut. Epid. sipia. Livius 1111111111
111, 3. 13, Ges. 11, 3, 33 u. 1. - 111111111-111111111( ist Prs-
Syrus hehrt mit dem eingehauften sens, niehtzusemmengezo rnesPer·
obsonium vom 11111111 111111 111111; 11111. Der» (lsnjuneth⁷ perfecti
vergi. 336-1111, ex h0e; vergi. 11161111 von dem historischen Prh· ,
413. ·- seito erfehrem 1.1.333; sens sbhiingig wie Pleut. Bseeh.
fleo. 346 hine eumenide 1111 quid 11, 3, dd 11113111 renue quaeres
eit. Ueher die Form des Futur s. gereretur, s. Brix zu 1111111.-

. z. Andr. 36. enarramus uemhch: Aeschinus et

363. atque ‘doeh haltt‘ s. 1. egu- modo mit dem Prisens wie
Andr. 333. - (11 1111111111- 383.

11111 euch zu der ffinde'. 366. 113 quiequam und 11111

363. 11111111 hiufiges Sehelt- quenquam hiufige Verstdrhun 111
wort zur Beneiehnung eines durch· beiden 6111111111,614,313, 11.
triebenen Soterem 33311111. 183, 466.Ρ111111.36,366, Andr. 99, Eun.
651, 333 1. 1. 336, 1033 u. 1.- uidi 1111111 nis

364. omnem rem, dns Nihere den Micio, als er diese Streiehe von
dher den Reub des Mddehens und uns 1111111-111111111111111111
die Unterhendtung mit dem Leno Benearnum, der (111 Selhstge·
wegen des Keuipreises. - 1111, sprheh des Syrus hdrt, ohne selhst
dem Micio, den Syrus und Aeschi- von diesem hemerht 111 werden.
nus 1111 dem Forum tradem deun 363. 1111111111 Micio.
auch hiieie wer nach dem Forum 369. disrumpor 1111111111, vor
segregem vergl. 164. Zorn; so diter hei Cicero. - ad-

365. haberet, nemtiehrm5 sonst 1111111111 dem Leno hei einem
111111, 1111111. tm ita 11 ree sese Weehsler 111 ‘dem Forum.
11111111ηαί1, muneremunere 333. dedit, nubis. - in rurrep-

’ 111111111111111. Aher auch 1111 zur Mahtzeit. me Wendung
Ρ1111111.439111111111111111νί1- auch (111. ad inm. lX, 36 ς 1, ed

Terentius 11. 4

 

