TEREMTI ADELPIIOE

GRAECA ’ MEMAMIIRV· ACTA LVDIS FUNERALIB·
LVOIO AEMELIO PAVLO· OVOS FECERE
QVINTVS FABIVS MAXVMVS P CORNELIVS
AFRICANVS · EGERE ‘LVCIVS HATILIVS PRAENESTINVS
LVCIVS AMBIVIVS TVRPIO· MODOS FECIT
FLACCVS CLAVDI · TIBIS SARRANIS TOTA· FACTA Vl·
MARCO CORNELIO CETIIEGO LVCIO GALLO COS⁴

——.-..—

So 1111111 (111 Didaskalie im cod. · -egere (111 Bemb. 11111 mit den
Bembinus‚ ausser dass er in der anderen Mandsnhriften, wdhrend er
ersten ZeiIe ADELPHOS, in der zu Eun. und zur 1111, 1111111111-
dritten MODOS 11111 OVOS, 11 Ι(111 11111 zwei Schauspielernarnen ge-
vierIen LVCIVS 11111 QVINTVS, in 11111 sind, den sigssulffl egit 11111.

(11111111111 AMBIBIVS und 11 (111 [snttL. ,4111111111 urpiogeben die
siebenten SERRANIS giebt. Die 1111111111Η1111111111111Μ111111111 (u.
11111111111111111111111111111 1111111111) ProtnymusJ. Me Nen-
DidaskaIIen (111 anderen HandschriI· nung aweier Schauspieler bezieht
11111111111111. - Die Form Adel· 1111111111 Rhein. Mus xx S. 11811.
plane als Wiedergabe des 11111111- 1111 zwei verscMedene 1111111111-
seben Ἀδελφοί 1111 1. B. Cicero §em dagegen 111111 F. Schdll
11 Verr. IV, 3,§5 canephoree = ahrb. 1819 S. 411. (111 Verrnu·
κανηφόροι, de repub. 11, 33, 5 58 thung anf, dass, wenn 111111111 111111
{Man Md: Endesa 1111111111ῗὲ11ὲῖ MEMMIVM
Hecyra im nod. Bernb. dherliefert, SchauspIeIertruppen (11111111111111.
11111111 sonat, wie esenheim, 111111 [Zu Sehdll's Argumenten ist bei-
111111 111 [(111 anderen Hand· 11111ῗ11,(1111Ρ1111.Α1111.111113
1111111111 funebribus und 1111111·- (111 eberIieIerung 111111 dregeqne
durh Wilrnanns de didase.Ferent. dur'e 1111111111 atque conductori-
S. 25 Anrnerk. verweIst 111111 111 111, wo die Aenderung der neueren

das Iranzdsisehe sundrailler. - Herausgeber domino 1111 dominis ·

L. Aemelio Paulo, zu Ehren des keine Wahrseheinlichlreit 1111 und
L. A. 11 Es ist der Besieger des hdchstens 11 (111 Filgung des que
Perseus. - Arruntio 111111 Form 11111111111111161111,1111111111
1111 Aemr'lin. - O. Fabius und eine andere Messung dem Metram
P. Cornelius waren die Aedilem, Gendge 1111111, 111111111 Crogdque
welche die Spiele gaben. Statt 11111 11 d. (111. cond] -1111 1111111(
(111 Vornarnens (11111111 1111 (111 zu 11111111111111 ComddIen des 'Ie-
roddens. 111111, wahrscheinlieh 111111111111111111111, 1111118111-
aus Versehen (111 Abschreibers, der ven des Claudius, componirt. -
In die vorhergehende Zeile gerieth. 11111 [11111 tidr‘ir, s. 11111111. z. Andr.

1*

 

