u‚·1, 1-1 11111111

Laud, pernicies, 111111, 11811Νῗ11ἳι1111111 adulescentium,

(31) Ρ1111111, pestis. 111111 tibi 1 me 111111111111111111.

Ausufflst
Nam hercle 111111 111 restat! 19⁰

11111 ᾳιιὸεἶῗξ Ι(11111, quo sospisti, 11111111.

Minis uiginti tu illam emfftiSG-I-i-INJusad res tihi uortdt 111111 -

Argduti 1111111 ddbitur.
SANNIO

Quid? si ego 111111 nolo 1116111,

Gugds 1111

Ausfflllu'vs

Miuume. .
suNN10

Nquue id metui.

Auscfflst
quue uenduudam 111111, .

(4ο) Quae liberast. nam ego liberali illum ddsero 11111 manu.
1111111111 utrum uis, urgentumdissadluiiptegaem 11 causum me· 195

188. pernicies aduleeu. wird der geutheil gekehrt3 Phorm. 818 quae
Leno 1111 Ρ1111. Pseud. 1, 3, 129 quidum 1111111111111111111 .
(und (111 Μ111111111 111111, 2, 1) 193, namque, 1. 1. 11111. (1111111
1111111, perduras heisst er Gapt. ist: Dieses surchtete 111 11111111
frol. 57, Pers. 111, 4, 13, Pseud. 1111111111111113111111111.111111.
‚ 3, 1281.’1.,11111’1Ρ11111.1, 2, 1111 641.

16. 811111 1111111 111 mulieres 194. Wenu 1111 vor Gericht 1111-
pflegen 1111111111611111111 von weisen liess‚ dass (111 1111111111
ihrer Suhleehtigkeid uberzeugt zu 1111111111111111111,11111111
sein und sie 11111 1111111111111ς 111 (11111111111111111, 11111111·
vergl. Pseud. 1,3, 119-133; lV, schddigung verlangeu zu kdnnen,
2, 19; 11111, 1, 19; Stich. 1, 2, und hatte 111111 1111111 suase zu
63 u. 1. [11111. Anhang] 11111111.111111111111111111111111

190. nam herc. etiam 1. restat 11111 ἀφαίρεσις 111 ἐλευθερίαν, 111·
11111111 ‘ja dus 111111 11111 vergl. dicatio in 1111111111. - die Ver-
351. Der freiere Gehruuch des nam binduug ist eam manu adsero li·
gehdrt der Volkssprache 11; eheu· 6111611111(ε11111111111),·11131.
so im deutschen 111 ‘numlieh’ ge· Ρ1111.61111111411111111111-
1111111. Vergl. 15, 86, 1111- 1111111111 11· quisquam 1111 libs·
redi quo coepisti mit Beziehuug radi 11111 manu 1111111111 milui
1111851. 111111111111111, son· omne argmtum redditum iri, mi·
dem quo ire 11111111, wie 1111. nas triginta5 Ρ111.Ν,1,83;11, 2,1.

, 194 per am quo coepi 111 ider. 195. uide, 1111 1111111111. -

191. {ie gewdhnliche Wenduug 111. 111111 (111 1111111111 11131. z.

quae ree 6111 uos-tat hier ins 61- 111141111111111111 1181111-

 

