1, 9, 44-54 99999999

’19 phire in hae re peceare ostendam. .

DEMEA
Ei mihil
(45) Pater esse disce ab iilis qui 9999 sciunt.
Nathra tu illi pheres, eoiiiiiis ego. ⁴
’199 999911ἰὶ9 quicquam? DEMEA
,99999
Ah, si pergis, ihiero.
DEMEA .

i Ι Sicine agis?

An ego tetieiiicii eadem re ahdiami

DEMEA

ssumest mihi.
1111910

Et mihi 9999991. uerum, 1119999,
(99) Curemus aequem uterque panem, tu alterum, 199
Ego item 11199999. nam amhhs curare prepemodum
Reposcere illumst' quim dedisti.

DEMEA
Ah, Micio!

1111010

Mihi sie uidetur.
DEMEA

Quid Istic? si tibi istie placet,
Prohindat, perdat, 9999911 nihil ad me 119991.

mm? - arbitrum, der sowehl iortgeben 911191, stati mich 9999·
91999 die Rechtsirege als hher die 1999992 Eun. 99 deine egee, Pae·-
391939ῗί99199 Grundsitze 991991991- meno? u. a. 919199 aus eie [eiee] ne
en sel. Plaut. Most. 111, 1, 39 9919199999, darum mit einem 9.· s.
eope mem eo una iudicem, Riischl Opusc. 11. S. 556.
124. ostendam vor dem arbiter. 129. eureest mihi, Aeschinus oder
— ei mihi! Der Ausi-ui het den die Sache.
Sinn: Wehe mir! welche ’119991991- 132. ah, Micio! Der 919999199-
ten muse ieh da enhhren! deutet: Wes denkst 992 Das will
125. sciunt, nemlieh patres esee. ich nieht. 1199991 Micio: Alierdings
126. natura .. comitiis der· 9999191 es mir so.
eelhe Gegensatz wie 992 91999·- 133. quid ietie? ‘Gut denni’
me et natura pater. wie 350. Ueber dieseWendung dee
127. emniliie quiequam, nem· Nachgebens vergi. 99 Ande. 572.
lieh agie? 134. pres. perd. per. 911111999-
128. sicine agie? ‘se gehet du 999119991469999999,9999999991,
¹ mit mir 9999> 99991199 dees du perdat, decretumst pati.

2*

 

