¹ , 11,1,11-11

ΤΕΒΕΝΤΙ Annnpnon

99

(15) Fecerenn contriui 111 quaerundo uitam atque aetatem meam.
Nono exacta aetite hoc fructi pro labore ab eis iero,
1111111111. ille alter sine labore petria potitur commodo.
11111111 amant, me ingitent. iili credunt consilia omnia,
illuni diligent, apud 11111111 sententio, ego desertos sum.
(20) 11111111 111 uiuat optant, 11111111 antem mortem expectant scilicet.
ita eos meo labore eductos mosomo hic iecit suos

iffairlo sumptu. miseriam ornnem ego cipio, hic potitur gandia.
Age age nunciam experiemur contra, ecquid ego possiem
Blende dicere 11111 henigne fecere, quando hoc prouocat.

, (15) Ego quoque a meis me anteri et magni fieri postulo

876

875

Si id fn dando etque obsequendo, non posteriores ieram. 881
Dierit? id men minume refert7 qul sum notu minumus.

iem inimicos! Ter. Hec. 250 1111111
uero!

869. faeere emeriten, wie in den
Wendnngen rem, 1111111111 fi, eben-
so quaerere.

876. hoe vorboreitend3 s. z. 594.
- Ueber den Genetiv fructi s. z.
Andr. 365. - eis zweisilbig.

871. patria potitur commoda ge·
niesst die Veterireuden. commoda
wie 876 gaudia. potior verbindet
Terentius hier und 876 und Phorm.
469 mit dem Accusativ, Phorm. 830
mit dem 1111111111, Plautus sowohl
mitnccnsotiv als Ablativ alsGenetiv
(letztere Moglichlreit ist such Ter.
Ρ1101111.469 nequid poteretur mali
niehtousgeschlossen). potitur-auch
876, Piant.Gurc.1‚3‚ 14, poteretur
Ρ1ιο1111.469,836, poteremur Plout.
Amph. 1, 1, 32, 1111111811)οή-
ro 11111111 Β1111 {nt
ocho 12.

872, nedoni. Dnss Aeschinus
dem Micio sein Verhiltniss zu Pom-
philn nicht envertrautc weiss lie·
mee nieht.

873. Wiewohi derVers der Haupt·
11111111111111111111111111(1111011111-
gehendenVerseswiederholt,scheint
er doch echi cuseio, (1111111011-
folle der Situetion nicht unonge·
11111111111-111111111111111111311111-
ienem senices-s, s. Einleit. 1. Andr.

S. xxw.

814. Der Accusatio 11111111 ireier

⁸ gesetzt‚ wshrscheinlieh dedurcb be-

einflusst, dass 111 uiuat optant mit
111υῦ1111 1ἐ11111111 311ἓ1(11111)11111υ1ι111111ὲ11ι.
- re essen m am auem a
11111111111111οῗ111111111111 nicoenam)
1111111111. - 11111111, 1111111111, jedeo-
a s.

875. edoctos s. z. 48.

87611111011111111111,1111111111Κ11111,
Ueber paulus s. z. Andr. 266. -
potitor gaudio s. 1. 871.

877. age age, vergl. Andr. 316
age age 1111111111, Piout. Pers. V,
1, 14 age age ergo,- s. 1111114
u. 6211- nunciam s. z. 156. —
possiem s. z. Andr. 231.

878. hoe ‘dozn' = huc; s. 1611
n. 11111111. 386. - prouocat Micio.

886. posteriores 11111111, 111111111-
bleiben, cigentiich: eine geringere
Rolle soterem partes zu erginzen.
Eun. 151 11111111 partes ..habere
partes ferre bei Pleni. Merc. 11, 2,
5111.

881. deerit mit ausgeloster Arsis‚
wenn nicht 1111111111 schreiben, wie
die Dichter im doktylischen Vers-
mess deese, 11111, deret gebrouehen.
deerit pecnnia, mitBezug 11111 dando
atque obsequendo. Dos Wort wird
mit Achselzncken‚ einer Frage inn-
lien, gesproehen und vertritt die
Stelle eines Bedingungssotzes; vgi.
117 1.- notu macomus, schonhoch
betngt, sehon so alt. Er meint‚ 1111

ι

 

