=· 1V,7,25-34 55555555

3 (15) Ρ55 58511515 5551555, quae quantiim potest
Aliquo 5115155555, 81 5515ἦέ15315, gritiis. ,

Neque 581 neque 111555 853ἕΜ881ἑ5155 uendere.

Quid igitur facies?
11111110
Domi 5511.
DEMEA
Pro 51155551ὶά55,

Meretrix 51 mater similias 55515 domo!

Mlclo

(311) Quor 5551 ,
ΒΕΜΕΑ

Te sanum 5555115 58851

Micio

» Equidem 55111555.
1111111115
115 555 di ament, 51 uideo tuam ego in4ptiam,

Factiirum credo, 5115115555 quicum 51511155. 150

Quor 5551 ⁸ mo

Et 5555 niipliiMiiiiiem 15555 discet.

Micio
› Scilicet.
1)an

'l'u 15155 558 restim dictans 85115115.

143. quantum potest, s..z. 35⁰. 751). facturum, 15. - quicum,
14451555 55 'agend jemand. - quacum s. z. 411. —- 55515155, wo·
abiciendast, verschleudern, mit Ver· zu 815 515 psaltria spielen wird, Zur
1581 1588515555 Ρ1551. Most. 111, 3, 855155 vergi, Ρ1551. 811515 lv, 1, 66.
3555155155 ‹zodia—gratiis (immet 751. noua nupta, (115 Neuver·
dreisilbig) ‘umsonst’; mihlte3 Ρ1551. Cas. l, 1, 351155,

· 745551, 5115155515. 3,1V‚3,1,1V‚4, 1; ebenso nouos
Ι1415 facies, (155511 55155355. - 5555555935. -eadem 11555Ρί55551
515555 Ρ1551. Aul. 11, 4, 21 quin di· 81511 (158 singulam deun 58 15515151
5555 atque 1155515555 clamat 55511- sich nur 551 cantius. Vergi. 122.
nuo fidum, Μ555. V, 2, 15. 5. 752555151551551555. 1158 Seii
149. ita mo di ament hiufige For· 151151515551115551555 wohl (155-
mel der Betheuerung, Phorm. 165 selben Zweck, wie heim modernen
5. a. (1555551151515515115555311- (155 Η1551555151555 (oder 515 iunges
515555 855155 mit ut eingessihrt, hier Β5551 oder Blumenguirianiem, 85
ohne 55585155, wie 55515 Ρ155158 dass die 1555555155515585115 hal·
Α5ψ1ι.11,1,5θ,6555.11,4,185155·- 15551, 5155 35555151151155 oder einen
deo ist Nebenbestimmung zu 555515 .· 115518 und andere Figuren bildeten.
55515 5151555 1155511511 zu 8551158855. Liviusxxv11,37 ἦ 14 von 5155515155

 

