vr 1111111111. tr.

Lehen hinter sieh als sein Bruder. 111 ihm in Allenr ireie ’

1111113113 3131111111, hat sieh 1111181111111111311111 und
Thuthrnit mehr 111 31113 entwiekelt We Ctesipho 11111111-
felt, 111 11111111 11. ‘Wie kunntest du sn 11111111 1111 dein
7111111111 11111111111111111111’.1131 er zn seinenr Bruder,
tum ob paruolum 11111 (274) 11. 1. aus Liehe zu einer Cithe-
ristriai [1111111111161131111111113111111111. 61111111
3131111111 benimmt 11 sich· 3111161113, 1113111111, dher·
muthig; mit hiemen droht er den freien hinnu zu peitsehen
(182). Er weiss mit dieser 1111111 von Mensehen umzugehen;
11111 11 het wnhl sehon munchen Struuss mit einem Leno
ansgeinehten (149 mum hic 1111 amauit meretricem). Eine
Geweltthet ist es 11111, wedurch er sieh sehliesslieh die Gattin
hnlt (308). 111111 ist 11111111 Kern seines Wesens doeh gut
und edei gebheben. Dies ist nieht nnr das Urtheil der Gan-

, thura und Sostrata (1911.) und selhstrerstdndlieh des 1111-

siehtigen Micio (683 u. 1.), eundern es geht 1111 deutlich 1111
der Art herren, wie er sieh in seiner 1131111 1111111131-
tegenheit henimmt (lv, 5) und vernilem aus seiner 01111-
willigheit 1111 den Bruder (2621). Wie sehr 11111 111 anuh
die Wnrte‚ mit denen er seinen 7111111117641. tu petius
dms comprecare. uam 11111111 1111111111, quo uir meh'ur muitn's
111111 eqo, optemperatum 1113111

11111 Aeschinus 11 Muth und Selhstrertranen suriel hat,
dns hat Ctesipho nu wenig. Die Strenge seines Veteru het
ihn sehdehtern und 111113131111111. Er lebt in hestdndiger
11111111, sein-Vates mdehte seine Liehschaft entdeeken‚ und
11111 uerendus 111 (283 perpetue pertarum). Naehdem er in
den Besitz des 1111111111 3111131 ist, wofur 11 dem Aeschinus
in 11111111113111111 Weise dankt (118 und 11, 4), 1111111111
11 sich 11 den Sehutz des Syrus, und haum hat dieser 1111
111131 1131111111 das Heus verlussen, sn 11111 er ihn ennolion,
wieder hereinzuhummen (776). Gerude diese 11311111111111-
siuht fflhrt die Entdeckung herhei. Wir werden nieht 11111,
wenn wir 1111111111, dass seine Liehe nur citharistria seine <
erste Liehe ist, die er ehendarnm mit sn 3111111 Leidensehait·
liehheit 1111111. hu (hunde seines Herzens ist 11111 11 311
und unrerdnrben* und es 11111 ihm in unserer 11111113 nieht
sehaden, 1111111111 1111 11 ihnr seine dllrnaeht 11111111 und
wenn 1111-11311111111131113 suine Herzensungelegenheit 111

* 11111 ist 11111 die husiussung 1111113’1111111.11111111.9811181111.
6111 1111111 Te 11111 Studien 1.(11111111.11111111111113111111111,81861,
(111111 einen 6111111111 neunt.

 

