58 , 1111111151 111, 4, 11-11

ille tibi moriens 1165 commendauit senex.

Si 1155115151, periimus.
fluuio

Caue dixeris.

Neque 11515111 neque 1115 effigie posse arbitrer.

116 Adibo. — saluere Hegionem plurumum

lubeu.
HEGlO

111115 quaerebam ipsum. salue, 1111115511

1111111111
Quid 5111151111
fluuio
Maior iilius tuus Aeschinus,
0151111111νί adoptandum dedisti, neque huni

Neque 1165151151111151115 officiumst uiui.

DEMEA
111 Quid 15115 5511
fluuio
Nostrum amicum ueras Simulum
1551115111 (²⁰) ¹
1111111111 -
Quid nii
HEGIO
Filiam eius uirginem
Vitiuuit.

1151111

ΒΕΜΕΑ ’

Mani. Hffgiiodum audisti, Demea,

Quod 151 grauissumum.
PEMEA

Au quid est etium emplius?

1111111 soum, det Vuiet der Rege! auch bei Terentius (1155111.
Pamphila, Simulus. - morieris 66, 581,Ρ11511111111,151515115-
commend. 61115 1111115115 situation reite uiumul (Adelph. 6631 (1511111-
1111111641. 15115 setun vergi. 1151151511 z.

161. salum iubeo ich 1151555 811, 11151655· z. 950‚uberue·z.
wilikommem Piuut. 615. prul.. 1, siu. 5- Ζιι der Wenduug vergi.
Gure. W, 4, 4. vergi. unde. 5³3. 11151111. 281 summ 111151σωί111

461. qeid'autem? miiBeziehuug 5111111151 liberalia
uuiule,tequaerebame'pme. Phorm. eeueostremueeflegiouuuseiner
163 quid istuc auum est? Fumilie.

464. {uugi wird iu der uiteu 161. aequalem, mit Hegio.
Spruehe mit dem Aecusueiv ver· 167. meuc ‘uarie‘ eder ‘heiti‘
1111111511,111111511151Ρ15111115, iu der s. z. 616.

 

