74 1666611 lu, a, 61-11, 1,ι

Mam et 1111 iam renueris animum„ quae dolore ae miseria ι w
16666611, 61 166 6111616 fueris 11166166 sed si aliter putas, ’
Egomet narrabo quae mi dixisti.

MlGlO ,

Immo ego ihu.
MEGM)

666 Omnes, quihus res sunt minus secundae, 6168166Ξιῗῑῃὶ6ξῖῗ68-
8666161661, ad contumeliam unffi ffigiunt magis. (15)
Propter suam inpotentiam se semper eredunt ludier.
Quapropter te ipsum purgare ipsi curam placabilius 661.

ululo

Et rente et uerum dieis.
HMGM

Sequere me ergo hae intro.

MIGIO
Maxume.

nn Β 0 11 1 MVS
invunsunus

616· ’ Discrucior animi.

662. illi, uirgini. - relmabis das 61 nemim 61616 vergleieht Wagner
ereteFuturnm neben summantur καλῶς καὶ ἀληθῆ λέγεις 661 Ρ161.
16161661666616616166ς6666111666. Phaedo 791), Protag. 351 D. -
5101. restituere . . inuenire, Eun. Hegio und Micia treien in das Heus
123 6661666 neben 1666666, 1166. 5911 der Sostrata.
exsoluam 61 illie meroingum. Aeschinus, welcher (s. 211) aui
[Krit. Anhang] das Forum gegangen war, kehrt

663. fungi hier mit dem Ablativ, jun nuruek und sehildert 6611661 616
sonat mit dem mensatim ver 1. 66 1616611666 situation, indie er gera-
164. So wind auch frui bei eren· 11166161-6666666Τ166116661616666
tius sowohl mit Accusativ 616 mit Veremass 161 nach der hier vorge·
Ablativ verbunden; 6. z. 650. 66666666616116611666τ6166161616.

665, neseio, zweiailbig‚ 6. 6. 19. 66161611.Τ6166111661661616166116616·
Zn dem Gedanken vergi. 66611666- leitnng, 611116 innah. Dimeter, 611
ment 666 Menander bei Mainake anapist. Tetrameter‚ 611 trech. 661.
6. 0. S. 1116616111. 1116166166, 61316165.661.111616166,614

666. ad 666166ωοί1661 6661616661 anapist. Tetrnrneter, 615 iamb. Te·
616 11111166 sich leiaht gekrinkt; Eun. 1666116166, 616 trech. 661. 61666166,
81 uliormm accipere, Eun. 816 in 611166611666116166166166. Vnnda
eam partem 6661ρί6. 61666666 Metram, 166611. cai Tetram.

661. inpotentiam, vergl. 502. 1616 6. 615-635) und iamb, 6661.

668.(11666611166661666666Ρ116116. 1616666619-611,

961,66161ι16116 1666611666. 6166. FundieMesnu 1116666616·
6611. 11111 der Verbindung 61 reete leitenden Gnlnns 161 wie tig Rufinus

 

