AOTVS IV ·
emmo mvn

ADULESCENS SERVOS

GTESIPHO

(Ν, 1) Ain patrem hinc abisse rggifws

lam dudum.
CTESlPHO

Dic, sodks.
SYRVS

11111 uillamst.
N1'1nc quom maxume &peris aliquid 1111111111).

CTESIPHO

Vtinam quidem!
Quod clim salute eius 1111, ita se 11111131111111111,
Vt triduo hoc perpetuo prosum e 11111 nequeat slirgere. 511

(5) Ι lta 1111 11 Istoc siquid ροῗίξΒζεῖ rectius!

Ctesipho, welcher am Schluss des ‘bitte ich’ oder ‘doch' ‘doch nur‘
1111111111181281111(11111111 dem Imperativnachgesetzt. Vergl. ’
des Micio gegangen war, ist von 643, Andr. 85, 111111. 180, fleo.
Syrus, (11143411111111111181111111, 844 u. a. — apud uillam s. z.
von dem Vorgesallenen unterriehtet 15⁴.
worden und tritt nun im Gesprfich 518. quom mammo, vergl. z.
mit demselben aus dem Hause. — 11111.821-11111311111111113111
Versmass: 011111111111111511, 523 111111111111111, wieim Grieehischen
1111515111111111111101111111111,1111 ἔργον &fter bei Homer. — facere
acatalektische iambische ’111111111- scu. eum. - utinam scil. 111111.
111,1111ἰη111111.111ω1111. 519. quod fiat dem folgenden

511. abisse rus, vergl. 433. - Satz vorangestellt wi'e in (1111111-
iam dudum sehon lfingst3 1131111- mel quod bonum selim faustum
lich: bereits vorhin, daher bei den sit. - oum salute ohne 11111161-
60111111 auch in der Bedeutung: sundheit zu schadem zur Abwehr
kun 11111, soeben, Plaut. Amph. 1, des bfisen Omens beigessigt.

“ 1,19,11,1,11 111. 1111311111. 51111111111111111118111111113

' ’ 691 quamdudum? Ι). Modo u. a. 1111.Η11.6“13111110(1.Β1111>.
-111111111111, nemlieh das Wei- PROSVS‚ fleo, 315 Cprosum.
1111-11111111111 audes zusam- 521. istoc siquid p. 111 r. und
mengezogen (audere = uuidere, 111111113Ιί11111111εε1τ,ηοοὴω111. ·
11311113 sein, wiinschen‚ wovon 11111111 111111. der Vergleiehung:
11111111111111111101111111- als (111115, als dein Wunsch. -
peraliv beigegeben. Deutsch etwa: potis est, potest; s. z. 314.

 

