111116111111111111 1'23 .

’ eiad nach der hhtheilung in FP gegeben. 611 ist 111111 allerdings nicht

ohne Bedenken. 614 1616 111 1616111616166 durch quicquam erg'anat.

619. Ila (116 Frageparlikel schwerlieh 1611161 kann, 161 vermuthlich
116 (= iamne) zu schreiben‚ wazu man 11116 (uon) Plaul. Stich. I, 1,
18, (166661 einsiIbIge Messuag auch Ritschl Parerg. p. 383 empfiehlt‚
vergIeIchen kann.

616. iam habe ich zu abi 16111611, (166 gewehnlieh 11111 Folgenden
gennmmen wind. “

616. Das sellnere age seheint den Vorzug 11111 zu verdienen.
Miglieh 61161, dass ah, 111111 geschriehen stand.

” 613. Zu den oben. 11111161 81611611 vergl. nach Plaut. Bacch. 111,
3, 81 nam aga 111111 pecasse dieo quei quidem 161111 pudor.

660. Die Handsehr. nonae, 1111111 wahrseheinlich aaa 111 ’6111611611
Dass Plautus nenne nicht 1611161611, Ilissi sich 11111 Β6611111111611 he

hanpten, hei Terentius 161 der Gebrauch wenigslens sehr zweifelhall. -
Β1116’6111661·6111111ς11116116 a. 0. S. 815. ‘

666. Wenn (1161166611 qui ella consueuit prior nicht durch den
ced. Bemb. bezeuge 111116, 61 winde quicum [= quocum] consecant
prior nahe hegen. - Nach prior habe ich (lie Interpunklion 61161 Aus-
16161, Kalama, nicht Fragezeichen, wlederhergeslellt.

668. praesens praesentem Bentley, was jedensalls das 16116111-
1161616 wire; vergl. (116 Herausgeher zu Ve1·g.Aen. IV, 83. Dach kann
hier die zweiiache Beziehnng 6111 die eine Persen wegen (161 11161 Verba
1116611161 eripi absiehllich gew'eihlt sein und nach mehr zur Hervor·

· hebung des Begriffs dienen.

611. 81611 ieta gibt ced. Bemb. 11116, und ced. Lipsiensis nach
Bragman’s Illittheilung (Jahrb. 1816 S. 4101161661, welches 16111616
F. Schmidt Hermes VIII (1814) S. 4181. 111 einem Vecal 161 1161111
61611161, und sa hat auch Donatus 116 Lemma. Man 1161116 6611611161
1611161111, Aesoniae, (1111111111 aut 111116 6111111111

688. 1611111111 616111 habe ich nach Ι(16111 61116111. anigenommen.
111111161Ρ1611. Pras. S. 191 denkt an 616611 ohne id.

696. Die Lesart nollem (1611161161111111611 DG (161161 wahl auI (116
bei Plautus mehrIach bezeugte Schreibung 11111111 ,· s. (116 Ν116,

166. Donatus hemerkl: ‘hie uersus in quibusdam non Inuenitur.²

169. 1116116 6. θ. S. 8451. und Wagner amaaduet.

111. Bentley interpungirl mit einem Knmma nach 1161111111
Punht am Schluss des vonhergehenden Verses. Die 6116, richtige Inter-
punklien hal schen Um 1611661 wlederhergestelll. - 61111611 d.
1161161161. S. 16 1111116111. 61161161661 6111 iiie Bentley’s Umslellung
Ne impendens faeiem sorte qaod 11111, demit der Vers 1111 11161666
nach dem 1161161 Fuss gebeni sei und die 116116 Thesis eine 111166 hilde.
Doch 6 166161 eben (116 111 Conradt (1111 61161111161 1111116161 81611611
(161111, gaes die 116116 Thesis auch eine lange Silbe 66111 kann, wenn sie
aus einen einsilhigen Wort 16616111.

111. 8611161 zu eniseheiden (1111116 sein, ob (16111616 ein iamb.
(1111161 161 mil siem [so (116 Ilandschrillen] als 11616116111111161 111-
genden 86161611, 1161 wie (116 verhergehenden ein Septenar 1111 aim [61 .
Guyet undBentIey]. 61116111 a. 0. S. 68 I. 11611 eim 111. - 116161
(Ias Scholion im Bembinus zu 111 s. G. Leewe, 6111616. phil. Line.

H’ 2’1186471116166611 (1661161111. und der IIandsehr. DG habe ich bei-

 

