6666666666 6666666 « 117 1

1666 66 otiose mit 66661616 66616661. Auch Bothe 11161 166 Komma
6661611666.

158. 6666611, die metr. (tompus. der 66611166 1. Ter. S. 116
miset:

Fgo 161666 inuitis 1666611666. Quamqndmct 6661661666, 616 committet
Ho'die umquam 1166666 ut stipulat.

162. Die zwei llalbverse hanc iniuriam mihi nolle und Factam
essse 166161 non 11661666 crede hoc 11161 1116116 Symbola phil. Bonn.

165. 161 16166 116 Verstheilung des Bembinus (u. FP) heibehalten,
wodurch ein troch. Dotonar und ein iamb. Dctonar entstehen. 1166661616-
1666 661666 Μ66666666, resp. Aenderungen bei Bentley, Hermann,
Fleckeisen, Conradt (a. 0. S. 1111).

168. 816166 161, 1666 Donatus und Priscianus an dieser Stelle
at nicht 16666, 6661666 enim an der Spitze des Satzes vorlanden. Die ·
Lesart des Bembinus ἰ intro 66661666 11661 6161 (16 166 Hiatus heim
Personenwschsel der Wahrscheinlichkeit entbehrtt nach den zwei, 61666
1166116166 1166666166 6666116666, Handschrilten DG controliren, und 16
16 DG das Pronomen 16 61611 fehlt, 616166 auch der, 166 1161661666
ῧ61116ῐεη,1)[1616166116166666 166Β661616.166166616666 sein. Ebenso schreibt

rn 66 66.

p169. Die hier von mehreren Handschriiten erhaltene Form 16166
lisst vermuthen‚ dass auch 168 illoc (statt 11166) 61661.

113. 16166 86166116661166661166666 1616 161 Fleckeisen 6616161.

111. Donatus zweiielt, oh i nunciam zum Leno 666661161 6166
zum 11116166. Ersterss ist nicht annehrnbar3 doch 1666166 116 Warte
mdglicherweise 66 1668616666 6661611616616, mit Beziehung aui 161
oti prae strenue, wenn Bacchis 6161616 6661 166 161166166666 omitte
martiarum! (1111 vom Leno 166166166666 wurde und 166 11666 61116. Dann
ware damit der Beiehl ausgesprochen von 1666 Leno ahzulassen und
der 666666666666666 Bacchis in das llaus zu 161666. Weil 66 61666
passend erscheint, dass 166 Eintritt des hlidchens 16 166 11666 616 166
6161116616 11666661 mit 6161666 Worten bezeichnet werde, 66611661 die
oben 6666666666666 861116666 1661166666.

180. conuicium 11611661661611166. conuitium 1111 Fleckeisen
116 die 611616 61611166 8616616666, weil entstanden aus 6666661ιὶ66.

188. Die llandschriiten Leno sum fateor pernicies 6666666616 616-
lescentium. Den Chonambns 666 8611666 166 666166 1666111116 6666661161
Fleckeisen durch 116 Wortstellung 6666616166 communis fateor. lch
16166 16 anderen Weise umgestellt, wobei zu dem'Schluss 166 666166
1666111116 fdtao'r 6666 16611611616161111616· quid 192 6666116166 werden
kann. S. subrigens 1166666 Rhein. Mus. Vlll S. 158.

let. Kraussa. D. misti? 8. Loqueris. A. 1111666616.

rsa. 1161 fehlt in G und ist sachlich 66611116, 16 166 8166 ist:
„wenn ich sie uberhaupt nicht verkaulen will“; sehon von Wagner
in lllanrmern gesetzt. ‚

198. Guyet vermuthete homo insumpsit, Wagner domi me
arripuit. (616661 661. Β66616.) 1161. d. Einleit. § 3.

266. 116 alle unsere llandschriiten, auch der Bembinus, 6666661666
inceperis 661666, 6616161 66 66661166 11666 Lesart heizuhehalten. lrn
Text des Donatus kann 1666666616 666 166 666 ihm citirten Ρ66·61161616116
Andr. 79 durch Zuiall oder absichtlich in 6666666616 666616616616.

tut-208. Μό611616, dass 1166666661161666 Recensionen 666116666

 

