120 RBITlSGHER ANBANG

3111. Fleckeisen setzt Hem an den 1131333 des folgenden verses,
der dednrch zu einem 131113. 01113331 wird. 3133313311333 1131113311-
333111133 3111 Conradt 3. 0. S. 65.

331. Bentley expeto. 1131131331 131 Te expecto (oder 31133 der
33313 Vens) der Sostrata zuzutheilen.

331. 1113 633111313113 Wortstellnng attam ommium wurde (33333
“ Bentley’s ommium uitam) wieder in den 'lert gesctzt.

332. 1113 Η3311333111133 33333 den Vers mit 63311313331113111, ⁸ ¹

was Bentley 11131. V. 3313311 333 3333133 3111 Fleckeisen tro-
3311333 3311133333 und 3333 334 33 3333133133 [1331333333 und
Conradt 3. 0. 8. 651. 331133 Erant und messen 332 11311333 1331311133.

331. mi equidem 3333 133 3131 und 313 3333333333 Fleckeisen
33 beiden Stellen 133 lin nom.

314. mitae 1131 1113113, Symb. phil. Bonn. S. 844, 33333 den
83133333313333.

346. uirgine misst 3333 Wagner 113313. Mus. 33311331) S. 116,
13133311133131333’3 itaet 11113311 3111131.

3511. cedo Bentley, accedo die 113311333111133. 1113 Worte des
Donatus sind wahrsclrelnliclr so zu verlessern: ‘accedo ulmellos dicas,
id est 31 consentiam uel 31 qul melius possis 1113313.ὶ llic zwelte
1113111333 3113311 311111 at qai, 331 3333113 1131 3311131133. - Grosse
Wahrscheinliclilreit 33133333331133331’31333313333 dicis. Bann
11333 1333 33131313333113111. 138 ul tu 3131311131.

353. respiciet 3333 deni Bemb. Klette 3. 0. 8, 845 11313313. 1133
333111313113 propera 3333133 31313133133313111; 13131613 131131113-
31313333 31111133131311313131133, 33 denen 613113133333331 3131331333
die 1133613133 1133131333 propere 1113311333 3313331333. An cnseret
&frug 13133333 11333311311113331 13 der Lesert propera 33111311·

cert.

g 351, 11131131111331333131316331311130.86111331. Bothe
und Fleckeisen 131 31333133 Vers mcum lin· eum. 133 3333 111313131-
pnnllytion 3311311311 und 311113133111113131113313 3333333 113131. 1113113-
mer 333. ·

364. 1133 Vens bespricht Brngmen c. 0. 811.

311. cm. Die Hendschrilten 3331.

311, 1333333 me dicam dolo 11131 1313331133 3313333 33131661
sactum a uobis duriter immisericorditer-que, atqmc ctiam, m'st, pater,
dicendam magia aperto, inliberaliter.

319. 31331333 S. 43: Prius molo. 1). 1113311111 111313.. S. Mitt ἱ
quidem adn placent. ¹
389. Zur 3333313333 des iambisclren Wortes domist im dritten

loss schliyllerngrnsn 3. 0. S. 13 311 domi vor.

391. 3113 exercit. ’1313311311 metm eineres 3333111331 tuom
facere laec? 1133 3111311133 S. 36 3111131. dher tm kann 33 dieser
{telle nicht 131331 133133, 3333313 133 ta cinam 3333333333 halle.

e 13333101. ·

rg398. vigilantiam tuam ta mili marrae. Gewdlrnlich 111111 der
Satz als 113333311 3333313133.

· 404. 1113 81311333 des 331 vor turgio ist handschrlttllclr 333331
3333331 313 131 fralmo,- s. 3333 1113113, Symb. phil. Β333. S. 844.

411. 1113 lnterpunlttion 1313333111 opero, estsimilis m. 1. 3333133
3131311311 und 3333 spero 131313333111. 83333 Bentley nahmen der

313313 Anstoss; er schrieb crit 1111 eet.

 

