66 666666( w, s, 61-6(

665 Quam 66 cem? mo
nssscfflhvs

Rogas me? 6616 1111 tandem creditis
Fore enimi misero, 661 ille 666666611 prior,
Qui infelix haud scio 66 illam misere 6616666661,
Quom hanc 6161 6166611 praesens praesenti eripi,
1166661 66 oculis? 1661666 indigetem, peter! (661
616 Qua 6611666 161661 6616 despondit? quis dedit?
Quoi, quendo nupsit? 6661661616 66666 6616 est?

Quor ddxit alienam?
AESGHlNVS

dn sedere oportuit

Domi uliginem 1666 66666666, dum cognetus hinc

llllnc ueniret exspectantem? haec, (61 pater, (46) p

615 Te dicere aequom 1611 61 16 defendere.

’ Ridiculum? aduonsunme 16116106666666 decerem,

Quoi uenerem 6666661661 sed 66161616, Aeschine,
Nostra? 661 6616 66616 cum tilis? ehesmds. - quidest?

665. 116661. Ε66. 1615 cam 6616 613. grandis (66661166 vergl.
1111 credie animi 1666 fuisse 661 66- Andr. 814 6666616616· Adelph. 936
stem 616111 notu grandior, Phorco. 362 hemo

666. consuescere von ehelichem 1666 grandior Pleut. Aul. 11,2,14
11666666;61666611(1666 11616116, 66661 uirginem 66566 grendemn 6 -
mit 6666, 1166. 555, Phorm. 8136. 6. dom 66661 von eoepeetontem 66.

661. misere amore 6666 11666.-Ρ666616ι616161166661666116-
526, 116661. ted 6. 6. S. 6. 522, 66166. 11661666 6166 (1611 weiss

668. praecem praee ver ..Ρ1661 woher? 1666611666. 266 dm ue?
61661. V, 1, 21, Pseud. l ,,1 43. illue und 66166 696.

[11611. 6166666] ’ 61566166666666Εη166661616666

6166666666661111116166611666 vorhringen.

1166166666 der Brentleute 6666616 616616166661 166661116616666 ,
von (1661111666 oder (16666 Stellver so Andr. 112 n. 614. -6666666 (11- ¹

1661666 ausgehen cere, vergl. Pleut. 1666. V, 616
611. 6666666666 6661166666 16666166,1111666666666 (11666,Α66616.
6666166616666666666616661166,616 1, 1, 56. 6.
6111616616161666666661666166666. 618. 66616666611666661, 6611-
6661,ν6161.658666666666666-116161166161616616661666616616666
166661666666,26666.616666 661166616666616661-1166166666
(116661 6614661116 6661666166 von Μ1616 Miene gemacht, 616 welle er
einer 1666661666ἰ von der Seche nichts weiter heren
612. alienam 6166 666666, (1. 6. n. 6166 66111666 euthicen, 166 ter,
welche nicht der 16166 ihr 1116 he· durch (166 ilervorhrechen (1661161-
stimme, 6. deren Familie mit der nen des Aeschinus scheinhar 6666-
seinigen 161161661· 1166166666 stand. 666661, quidest? was 16661 (161

 

