rv‚4‚ 1-16 11111111 , 16

1116116 de inprouise mali 610b
Mi obici tantum, ut neque quid de me 1161111 nec quid
agam certum sitt
Membra 11611 debilia 6111.
(6) 11111161111116 obstipuit.
Pectere consistere 111 [quicquam] 6616111111. 116, quc
116116 me 611116
Expediam turba? 11116 nunc suspicio de me incidit 616
. Neque ea inmerito. Seserem
Credit mihi me psiltriam hanc emisse. id 1116 11111111-
6111116611.
(10) 11111116116111161166661161 6111111666, 161 eam uidi, 11161
Accede. regite, Pamphile quid agit, iam partus 1116161,
Ε61 obstetricem 16661611. illa exclamat‘aht 1611111, 1166661161 626
Satis dm dedisti uerba. 661 adhuc 16116611161161161116663
“Hem‘? quid istuc, obsecre,'' inquam “esti'' ’161616 hebens
illam quae placet?
(15) Sensi ilico id 11166 6116616111. 666 reprehendi 116 tamen,
Nequid de fratre garrulae ilii dicerem ac fieret palem.
Nrinc quid 11611111 (116111 fratris esse hanc? qued 1111111661 626
opus
11661111 6116111. age, mitto. fieri petis est ut μαψ exeat.

66 metr. cem. p. 319 66161. ‘Verre eine tantum mali. - 1166116 61.
111166111611161161161111111111- 186.
1611616661611111616161161611661· 614. nii quicqrmm s. 1. 366.
tentiam, 11 apud Accium An 6166 616. turia Verminam, wic Eun.
iam obliti eunt Phryges? 161111- 666, 126 u. 611. - municio incidit,
1166666666 terme· intermitterem
rentium Dr‘ecmcten animi. - 1161 611. anne Canthara. - id 1111
Genetiv animi 111661 61611 11661 661- fecit, vergi. Hec. 616 id nune rer
161 beiBegriffen dchemsetirsbewe· indictum naec 16611.
gurm, aber 111 11611 616 Wirkung 616. Ζ1 1166661 161 Ράπιρήἰιᾶι
116 6116 116616611116 6661111166- quid aga't, 116 nieht Pamphila
1611116 6616166161 wird; 1116166161· quidi aget. [11111. Anhang]
animi steht noch Pleut. Aul. 1, 2, 621).66166161161666111166166.
21, emendare animi Ter. Phorm. - 661161 vergi. 1. 264.
161, Ρ1111. Mil. w, 2, 1611, 6, 66. 621. diu cineribig 11161111. 296,
Terentius 611 1166611611 Eun. 214 Phorm. 1621. a. - 11661611 uerba,
salem 61111161116611.121 pendebit fefellisti, 6. 1. Andr. 211. ,
animi, Hec. 121 enimi ut incertus 623. reprehendente, ichhieitmich
foret. 11111616 6111116116 Wendungen 11111611, 111611 11 mich. 0116611161.
bei Plautus u. 6. xl, 63 contineo gemitur elapeaqne
6106. obici 1111 die 61616 Silbe uerba reprendo.
lang, weil 111 11 6618661661ῃὲ ver- 616. age, 111116, 61 (61616 6111)
6611161161 von obiici.—-Verbin 616- 166 1116116666 66. - fieri pote eet

 

