¹ e 6666 archiatris 666666

[tuos cum haberet Demea adulescentulos,
Dat Micioni fratri adoptandum Aeschinum,
Sed Ctesiphonem retinet. huao &tharistriae
Lepdre captam 666 tlara ac tristi· patre
Frater celabat aeschinus famant rei,
61666666 in sese transferebat. denique
Fidicinam'lenoni eripit. uhiduerat

Idem Aeschinus ciuem 61116616 pauperculam
Fidemqae dederat hanc sibi uxorem 1666.
Demea iurgare, grauiter ferre. 6666 tamea,
Vt atritas patefactast, ducit Aeschinus
Vitiatam, potitur Ctesipho citharistriam.

. G. Salpia· Ap. per. s. dardber romipeoetat wird (vergi. beson-

6. Andr. periocha 1. 66662711, 6616666 hier der Raab
1. Aeschinum. Dass dies der 6166666666666161616611611666-

611666 Sohn war, geht aus 41 666 6616161 ist.

tat hervet. ⁴ 1. fidiam 66666166 wie cithari-
4. 666 patre bildet einerseits 6666 6661661636. 12 666 psaltria

Gepensatz zu 6116. lepore capham, 386 666 too.

66 erseits Bagrandung za celabat 8. pauperculam aus 647 genom-

Aeeehimo. - darae wird Demea meo. ¹

64 von 1111616 pensant, als 666166 9. fidam dederat, vergi, 366 6.

,Ῑ ‘ercet’ ‘hoster 1666616616,ὃῖ 332 1.

66. 66666661 sich selbstsossdd. ’ 16. verneti. Die 66666161 der
5. famam rei, 66666666. Das Endeilbe ist 661 1166166668 des hu-

. 6166666166,666166166666666161 tore dieser Verse zu setzen. 1116

“ von Sulpicius aas V.. 263 16661666- lateinischea Gomilier selbot 1616666
ttttttaattfittifftsstt 3666ἑὲ6. 6661613666
amorem et peecatum in se trane- minativeadaog a niemale; da egen
calte. [Vergi. 666 krit Anhang] a. B. 11616 qai uad 6616 qai. gergi.
6. amarem d. h. den Vardacht 343.

der 1166661611.- 1116 666666 der 11. aenea, mdeste 16 gater La·
Periocha ist 16661666 angeriac, als 1161161666666616666.- 66661666-
im scach sclhst Aeschinus east rem; oft bei 666 1166111666 ohne
durch 666 Raab 666 1666616666 666 616666 zusatz.
11616666161666616666611611 661 sich 16. patitur. Ueher die 666611·
6161616666166666666111666661666- 161 der 1661616666 666 die 666-
6166661166166666666616616166 16 6166111166 mit dem Accusativ s. z.
dieser Sache weder erwahnt noch 811. - Zur Sache vergi. 6661.

m

 

