56 TERENTI Α 111, 3, 18-31 4

Numquid uis?
DEMEA
Mentem 13111111311111311 dari.

Tu nis hinc ibis? SYRVS
ΒΕΜΕΑ

Recta.
SYRVS

Nam quid 111 hic agas,
Vbi siquid bene praecipiaffssfflo opoemperet? -— (80)

· 435 Ego 1131011111 abeo, quando is quam 01111111311141111111111
141114ὴί11. illum cliro unum. iile ad me 41111131,
· Quando ita uolt frater. de istoc ipse uiderit.
Sed quis ulie est quem uideo procul? estne! Hegio Ι
1111111111 noster? si sasss cerno, is 3111110111. nah, (85)
444 Homo amicus nobis iam inde a puerol 11130111,
Ne 1111 modi iam magna nobis eilsmm
Pem'lriast antiqua uirtute ae fide.
Haud cito mali quid 31111111 ex hoe sit pfibliee.
. Quamgandeoi 111116ιί111111111811311311111111111 (90)
445 Restare uideo, uiuere etiam minc lubet.
Opperiar hominem hic, 111 salutem et conloquar.

wind kehren, 91111 in die Lente 441. mVersicherungs nrtikeh s.
4111131111.11111110143118111111111111111 1.1411(11.9311.-1·111’11ιοάι· ebenform
dennerm‚momngeras,alss‹21nve. zu illim modi, da in der alten
Zum Ausdmck s. 214. Sprnche Pronominn 1111111131ε1111111,
431. numquid 11131 s. 1143- welche im Genetiv im 11113 im Da-
dem’ von dem gedachten uolo 111 1111111111,4111114311ωόεεὶ311111111-
hfingig. tiv i, ae,i,1)ativ o, ao, o) decli-
433. Syrus 111131, um sicher zu 11111 werden. plaut. Tmo. V, 38
11111311, ob er fongeht. - nam ist isti modi 1111111Ιί11411 (Mero. 1,
quid, was hittest du auch hier 2( 33·haben die Handschr. mim
11111111111111111111 setzt den Godanken modtk sowohl illi modi als isti
vorans: ‘ou 11111111ε1111, denn'. — modi 11113 von Prisc, Vl, 1311111
Nach diesen Worten begn'ebt sich Cato citirt. 31113111113114261.
Syrus 111 die Kflche. 442.αη1.1ιίν1.ασ 11114,11111111111113
433. Demea bleibt allein zurfick. von 1111111031.
-· ego uero 111ἰ ich gehe. »— ie 4431α1ιάοἰιοζ111113 hollam ,
{mmm 1114141113 313134111113131314441
worssber z. Andr. 381. Plaut. Pseud. V, 1, 31 adme mo
· 436. Zum Gedanken vergl. 1311 qumanana-ortum ait7 oriatur.
f. 138. -1101, Heffl'one.
440. hmoApposition zuis5nicht 444. ¹etiam noch.
· m zu ergfmzen. - 1111οηί, 1411111. 445. Vergl. dageffen die Klage
Epid.1v‚ 1, 12. des Senex in plaut. 1111113131.

 

