111811-81 18811188

Quapropter 81181, 18818111, experiar, denique
1181111118 relinquam potius quem 11181 (11881818.

Quid 1111111 1888881881
ΒΕΜΕΑ

81811818 8888881818, Hegio.
HEGIO‘ ’

sed, 11111188, hoe tu 188118 8818881188 cogites,
’ tet) Quam 818 1881118188 881118, qoam estis 1111118188
1 Potentes, ditos, 1111811811, nobiles,

Tam 1118118818 888 81888 animo oeque 8888818

0881181, si uos oeteis 11811111Ε1ἑὲ8Ε11Α probos.

Redito. 1181118881 fiori ³133&th 818818.

³ (60) Decet te 188818. (letti, (1ῧῇιέιὲ intro ad Ststratam. -

Non me tndieeote‘hoee 11881. utinam 1118811 modo

1

. 48188188,88818,881818,818 1, 2, 50188118 8818881881, (tegen-
1818111881888188, 1118118111 18181 setz inpotentia 1111. ,
mit blossem Gonjunktiv) = 8818111 503. noscere 8111811888 und (181-
500, 8118, tlt, 112, t 50, 808, 845, neth 1181118111, 88811 wir: 1111118 deo
Ρ1881.(18ρ111,2,81,11,3,19, Ges. 11811. neonemque· 88888188
111, 1, 13 u. 8. 88888188888188888888881818111.
500. 8881881188 cogites desselbe 504. 88111181111181ς 8111181 Ρ188-
wie tetum cogites 808, Eun. 84, tue, Poen. 1. 2, 31, Stich. 1, 1, 25,
otto. 8. 1813188811111 animo 11811.11,1,31,11,3,118.8.
18181188 11111111 ..1111111111111118111
· 2 1
10111118111111812111111 11,-1111111111111111188111
101. qoam 1881881188 , . tom ma· gemacht, 1811 11111 Demea, der bie·
881118, quo facilius . . 88 1118818, her (s. 4881118188 bestimmte Ant·
18131. 118881. eet quone 18888888 wort gegeben 118118, eotsohlossen
1818 1188811888 1881818811, tom 8811181181118818811811111181888- .
facillume 818, Ρ18111. Teuc. 1, 2, 811 legenheit zu ordnen. 1188 kann
quam primum enpognare‘ potis, ennehmen, dass 81 ihm debei die
tom id optumumst aniene, Aul. 11, Hand reicht.
2, 59 quamprooeunee te adiuuem, 506. Geta 1111111 den Hegio in (188
tant optumumst. - agitio 1111 ue·- Heus der 88811818.
tone agitne, 8181111. Vergl. den 507 non me indicente, 818111 ohne
1188111811 Vers des Porcius in des dass 1811 es 88 ,vorhersagte So
8881881118Τ81.(111111811.8.118- noch LiviusX ,3982811818 nte
(1118 S. l) qui 8311818111 nobiles fa· indicente omnia e re 8811188 fide
81118188.-188118,811118 8811818113- nestra faceretis. 8888888818. de
11811, ohne Serge 1111 den Lehens· fin.11,3‚§ 1081 etiam non 11-
8118111811,8188ι1888888188181838 cente te intellego. 11111 der 111811-
181, desto . ‚oderz Eheu weil es dung vergl. me lubente feeerit
euch so gut geht, 8111881 1111118811 . . Ρ1881. Cure. V, 2,111,111811.11, 1, 11
5112. potentes, vergl. Plaut. Epid. u. 8.

 

