114 KRITISGHER ANHANG

(1845131081. a. Vergl. zur Erklirung 111110111111111). Supplern. Bd. xl

prol. 23. z· steokt wohl 111 111 Lesart ii der Handsehriiten ADGP, ·

entspreetrend 111 Parallelstelle Trin. prol. 16 i run uobis aperiant. -
Ausserdem 111111111111111111111111111111111011 ei partem aperient,
in (1311110 partem astuanti guandert in ipae-tun numana in wando,
artem ostendent, weil (111111111111111111111111 111110ωό111 (auch der
ologe) verlangt, dass das zweite partem an 111 Spitze des zweiten
Satztheils steht. ³ .
1111ἐέ1· 11ξὲ11111 ‘ri sinuosiustitius‚Mitt
jedoch 111 Verruuthung oder ein Zeiehen 1111111111 1111111 111 den Text
au setaen:
faetta aequanimitas ‚

[Bonitasque uestra adiutrta nostrae industriae]

Poetae adscribendum augeant industriam
anter Benutzung von Phorm. prol. 35 u. Hae. 1110121. 1111 aeine
Behauptung, dass augeat die Sohlusssilbe nicht lang haben kinne, ist
(111111 zu beriohtigen, dass dieselbe 111 11111111 vielrnehr 1111111 11111111
Bedingung kurz sein kann. Nur zutallig sind die Beispiele 111 Terentius

, 111 Art, dass auch andere Messung dem Vens geuugen 1111111 0111

andere Grande wirksam soheinen 1111111111 wie Eun. losa (incipit naua
nima und fleo. 163 prifuit. L. Imma iffuit baim Personenweehse13
deutlich dagegen 11111 111 plautintsohen Stellen Bacch. 11, 2, 51 attinet
aBunirifiunl, ,11111ΊΡ101ᾬ11213111Α11111111311 l{nilida¹3 (1131111111 ande? pprgl.
11111111, 111211111111111101111 1111111111 1111111811ῗῐ11111ῃ1811 ruffi 1181111011
1111111111. - Wagner, 111 111111111111 10111111111111· 1111110111
1111131, 1111111111, 11 konne 11101 poetae eine Glosse 1111 uestra iuius
(0111 laute) sein. Die 1111111111111111 111111 11111111111 mit Reeht
Speok observat. 1111. 111 Ter. Adelph. p. 10.

26. Donatus hemerin: 100 alii interrogativae, atu pronuntiatiue
proferunt, aad 111311 pronuntiatiua dicendum. 1111111111 Storau 11111111
. 11 (und 1111111111 111 1111111111 111111311111 Storaeem uocauit, quo tanente
puerum [id aet Aeschinum (ialsehes 1110111111] absentem eredit. Er 1111111111
plu, 1113811111111ἓ1ἱ111ἱ311111111111, dli? nffiohnesolpilaus 1111111111ἰοίῗὲ wor-
1111111111.(111111111111111111,1111111
wart belrimo, so 11111111 nach der 1111111111 Dikaion der Cornikar nieht
tolgan nan rediit tuae neate a aena Aeschinus, 10111111( 1111111111 z. B.
heissen: nandum adeat (nemlieh Storax). Storax ist einer 1111111111-
gebliebenen Sclaven, 1111 Begleiter des 111110, und wird vern Dichter
1111111 1111111111 wie Sosia in der Eingangsseene 1111111111, 1111111111
dem Untersehied, dass er 11111 sturnnre'Person bleibt. Ueber 111 Be-
dentung (111 Numana sagi Donatus riohtig ab adore Stoa-au. Van
1111111 1111111111 Bsmerkung: ‘summum poetae uitium 111 11 quide oon·
traria repugnans contrarium diuersumpue protulerit, nisi per ἀντίφρα-

rnu nomen imposuerit ioculariter 111. isargyrides 11 Plauto 11111111 111· ,

penita. ot 1111 1101 modo apud alios a poetis nomina componuntur
describendo per ἇντίφρασιν quod designat Storax' 111 entweder quod
daugnat Storna auszuseheiden (vielleioht als Randglosse) oder 111 111111
Sata ut fere 111. ani einen anderen 111101 numennumen. Uebrigeus
weisen 111 1111111111 Ρ11101111111111111 111 -11111111111111 1101111111 111111

 

