131) ’ VERZEIGHNISS

nunciam dreisilbi 156, 175, 877.
utinquam 1111111 1111111111 528.
ugueugpel gentium 549.
occe .
obuuulio 541.
obsidere 718.
occidunt 899.
occulte serre 318.
11111111 113, 769.
olto einsilbig 716.
1111111111· 831.
1111111111 884.
1111111113.
11111 1111111111 311. 991.
1111111116.
1111111111 215.
· parasitaster 779.
11111111 561.
111111(11111111) 896.
1111111111647, 11111111. 8.
pellere sores 638, 788.
pendet animur 126.
per . . lubenter 535.
perbenigne 791.
1111111566.
{ageli} 13111 histor. lngpzitiv 42θῖ.1
ere enungemue:u mou .
perhibere 594.
perreptare 715.
peruiru 912.
Phrygio 973.
1111411.
olocet 849, 919.
Ρ11111 11111 des Singulae 751.
Ρο111111 der 61111111111 11111111-
11163173, 145, 9991. 1.
posthoc 135, 565.
posteriores serre 889.
postulo = uolo 238.
potio 111 344.
11111111111111111111 871, 11111111.
prce manu 989.
raecipilem dore 318. ,
lucens 11111 des 1111111114, 549.
primulum 289, 898.
procedit 897. processisti 979.
Proceleusmoticus im ersten Fuee
111 8111111 35.
prodcmlulcre 766.
producere diem 591.
1111111943.
prolubium 985.

propero, xcurre 353.

propitius 31.

prorum ι- 11111111 529. ’
prouiro 889.

1111111111 154.

pudet lui 683.

puer Kind 333.

pugnauerir 843.

pulcre berechnen 796.

potem facillume lom mouume 591.
quom 11 rem, 11111111116111, 435.
quom quo (= quod) 179.
1111111111111359, 799, 743, 999.
quc . . cl 64. ’

quc . . que . . quc 391.

qui egomet 491.

quicum 477, 759.

quid agitur? 373.

quid fit? 266, 768, 883.

quid illoc 11111111 656.
1111111111 133, 359, 956.

quid meo? 913.

quid 1111111 448.

quid negoti 642.

quid . . ui 661.
11111111111519. 649, 919.

quin (= quiue) 161.

quio homo? 883.

quiuis == quouis 254.

quo ohne entsprechendee eo 795.

quo magle 689.
nou quo eed quo 815.

11111111 Gonjunktiv ‘wenn viel-

leicht’, 161.
quod polee 511.
quod eciam 641.
1111111111671. «
quoi 11111854.
quom mcuume 118.
11111653.
redduco 839.
redire von Geld 136.
11111 ‘es 11111111 11 weit' 173.
rii innerhelb des Versce 644.
111111111111 11 den 9111111111111-
1111 1111111111 396.
relicuom viersiibig 346.
rem faeere 61111 1111111111 229.
rer ucrlot mole 191.
restim ducloru 751.
ridiculum 615.

rourum 71, 136,
Solus 761.

ὰ

 

