V, 8, 1-v,7‚ 1 ADELPHOE

dere ΒΕΗΕΔ
ssnvcs snunx

(V, 6) Ere, ege iuic ad hes prouisEquuam mcx uirginem

Accersnnt. - sed eccumnigffinpam. 881818 81881 898

0 qui 8888881
GETA

Geta.
DEMEA

Geta, huminem mdxumi
Preti te esse hodie indicaui enimc mee.
18) Nem is mihi profectost seruos spectatus 88118,
0881 ddminus 8888881, 118 811 11181 88881, Geta,
Et tihi ch eam rem, siquid usus uenerit,
Lubens hene ianim. — meditor esse 8818181118,

Et hene procedit.
durh

Bdnus es, quem haec existumas.
DEhiEA

(10) Peuiitim plebem primulum 18818 meam.

insumus DEHEA euve 9ΕΤΔ
8888888888 snunx 888888 88

(V, 1) Occidunt me equidem, dismilflriidiss sanctes nuptias

1188881888 deu tritt 888 dem 88181881, 8888888 um 888 1188881888
Η888 881888 11888188 Sostrate 888181 1888888881881888 und die comische
im Begriffe in 88811888 888 Μ1818 zu 11181883888818818888.-88881188,1818
gehen. 1118 888188 Worte spricht er dhe mich. Demea spricht 1881 Seite.
noch en 888 111888 zu 88818818. 891. precedit, Suhjeht ‘es' wie

889. precise, ich sehe nech; s. Andr. 611; 818 sechliches Substan-
8. Andr. 951 8. 104. - uirginem tiv ist Suhjeht Pieut. Poeni, 1, 1
8. z. 898. techinae processurae 818881 8. 8.,

891. 1118881188 Frenndlichheit 8818 eine Person hdeiph. 919.
ἱ888888888 zeigtDemeeJetztgegen 898. Demea wieder hei Seite. -

818. - Die Nennung heim Numen primulum 8. z. 289. 1188 Deminutiv
8188818188888118818881181818811. bedentet den 81188888188, hieinen

898. seruos spectatus 88118, ii· Anieng.

1118881188. Aeschinus tritt 888 dem lieuse

894. euraest wie (1818 8188 18 888 888 Μ1818, in welches er 111 ge-
hngelegenheit 888 Pamphile zeigte3 gangen wer, und spricht die zwei
vergi. 1888888888 119-181. ersten Verse idn sich. -Versmesm

896. lud. dene faxim, dieselben iemb. Senere. ¹
Worte wie 881, echi nicht weil 899. 88818881,81881188Α88888818
Demea in 1888881181888 Wendnngen ihr: idstig sein wie eit im Dieiog
noch ungedht 181, wie 11888188 enices. Ρ1881.ῤ8888.111,1,11 88-

 

