teca-74 ‘ 11111161

Me aegre pati illi ndiui. nem itest home:
Quom 111511, 16161161· sedulo et deterreo,
(65) ’11111111 uix humane petitur. uerum si adgcam 115

Aut etiam adiutor sim eius iracdndiee‚
111111ιί1111 prefecto cum iile. etsi Aeschinus
Neu niillam in hac re 1161ιί1 facit 11111(ιί1111.
Quam hic 11611 amauit meretricem? cut quoi 11611 dedit

, (161 Aliquid? pestremo ndper - crede iam tmuium 156
’11666111- dixit uelle uxerem ddcere.
Spertbam iem deteruisse adulescdntiam.
caucebam. ecce eutem de integret nisi quidquid est
volt scirentque hominem cdnuenire si epcd serumst.

111111111111111161111111,111111 1531 1111111111ιί1(16618111111111
111111ιί1111.1111ιιιιι16111ιιι1ιιιι Gcmiker oft selbstindigen Sitzen
s, Eint. z. Andr. S. xxvfflt. 156. omnium, meretricum.

143. temo, (1161111111 Aligemei· 151.(1ιι(1(ιι111611111(ιι..1 11.
nen der Mensch‚ scndern Demea 152. defendetde, cic. 11661111.
So ist er’ oder ‘Dec ist scine 18143ᾳιιιιιιιιι111ιιιιιιιιαιιιιριάι
(111·11113161114681111111111,1α1ιιάιΐιιιιιιιιι1ιι thul.
Phcrm 114 ct ἠοιιιιιιις Adelph. 153 nisi, ‘'doch; s. z. 141 u.
401, 536 545,185 Ganz 1111111111 sind Eun

114.6111;1111111111111161-616116 quidquid est procul dinc
1111111111 suche, ihm ernstlich wi· lubet (erius quid eit sciscitari

, (1111116111ιιᾱιὴιιοιιιιιιιιιΖοιιι(3111111111 ιιιι Schluss der Scene),
151166111111111111(61111111 nem· und 611193.
111111111111161111111111111111- 154. apud ferum und (111111111-
schinus geringer derstelle cle estet), lam sind pctehendc Ausdnickc stctt
sc leidet cr euch sc schon' 111 licum ιἰι scre (und ιιι fenam) und ιιι cil-
mehr menschlicherWeice (dh sc 1111111611 cattam) 511, Andr. 254,
weiss er ceiner leidenschcftlichen 362, 145,Ρ11111.6(ιι. 116 68, 6111
Erbitterung 11111111 1111111161). 11,1, 13, Aul. 111, 5, 32111.-
Woilte ich dcgcgen seinen Ζοιιι Micio gelit nach dem Forum (nach
durch Zustimmung noch steigern sc rechts 16111 ΖιιιιΙιιιιιι; s. 1111111.
hiesse dies (ιιι scine Reserei thei· 11161. 166111111111 (1111111111-
len [11111111111131 heit aus des Aeschinus eigenem
145111ιὸ1 uic, g,sitini z. Andr. Munde zu criehren. De des Forum
S. XXVI -tumcne wie es dem der gewdhnliche Safnmelplatz der
Menschenziemt,geduidig.patitur, 611111111111111111111111111111111ιί1·
tert. 61611111121165111151111- 1111111611, war, werden 111 der
lei-amer atquc 1ιιιιιιαιιι 111111- Gomddie 1111111111 ιι. 1111611161
Ζιι augeam ist ιιιι dem Felgcnden man ausscrhalb des Heuses weiss,
ιίιιι iracundiam zu denken. immer zuniichst (1111 dem Forum

141. etei. Nebensdtze mit etsi, gesucht. -Ende des ersten Aktee.

quamquam, quaet, ιι· , ιιι·ιί 1111.

 

