28 truditur ' ll, 1, 42-51

Delibera hcc, dum ego redeo, leno. -

SANNIO
Pro supreme luppiter!

Minurus miror qui insanire occipiunt 111 iniuria.

Domd rne eripuit, uerberauit, 111 inuito abduxit meam.

Homini misero phis quingentos colaphos infregit mihi. 115)
200 01 malefacta haec 1111111111 emptam postulat sibi tradier.

Yerum enim quaudo bene promeruit, 1111. suoru ius postulat. “

Age iam cupio, st modo argentum reddat. sed ego hoc

, hariolor.

Vbi 111 dixero dare tanti, testis saciet ilico

Vendidisse 111. de argento sdmniumi ‘mox, cras redi.³ (50)
205 id quoquc possum 11111, simodo rtddat, quamquam inid-

riumst.

munds Studien S. 115 1.-111- 11111111111111111111.1111111111
sam med. tuom, deinen Process 111111111111111111.111,3,68
’ 1111111111,1111111111111111111,- ineerebrocolaphosabctrudamtuo.

111111 die Beiziehung dieses Mo· 200. tantidem urn den nemlichen

mentes, dass das Miidchen eine Preis vom Leno gekauit, wie sie <

Freigehorene sei, verghhinleitung. Jetzt 11111111 werden soll, also
196. Aeschinus geht abins Hans. ohne J'eden Gewinn; vergi. 191 1.
191. 1111 Monolog des Sannio — 11111111. Ueber die Fortu s. zu

besteht aus troch. Septenaren‚ nur Andr. 203.

dass die Aniangsworte pro copre- tot. bano promeruit und suom

me Iuppiter 11 den iarnb. Oktonar ircr siud ironisch gesagt. - pro-

gezogen sind. -mtror qui, miror meruit vergl. 681, Phorm. 5111.

111111511111μ-1111.111111. 111111. 139.

tte. - iniuria, Krduhungen‚ die 202. cupio, ich bin 111111. -

111 11111111. 11111111 der Spruch 1111111111111,11111912192811 ·

des Menander γνῶμαι μονόστιχοι 111111. — hmoturo' saseln, wie

696 οἴμοι, τὸ γὰρ ἄφνω duoru- Ρ1ο111.492.

χιῖν μανίαν ποιεῖ. 103. tactio facere wie 111111111-
198. domo me eripuit, daven hibere Phorm. 111. Plaut. Cure.

war bisher nichts gesagt und im IV, 4, 9 uc fociae tectis.

Interesse des Aeschinus musste eher not. conditore. Donatus: <uhi ,

sein, dass Sannio im Hause blieb; 11111111111111111111111111111,1111

¹ daher wahrscheinl-ich eine Spur der ereptionis actio sublata 1111 11 pre-

Contamination darin 111 11111111. tium debebitur’. - somnium, or-
Vergl. die Einleitung· und den krit. spiegelungen‚dieebensowenigGre'ii·
Anhang. -meam, 1111111111, mein hares enthalten wie ein Γ1111111111-
Eigenthum. 1111 dem alleinstehen- sicht; Phorm. 814. Vergl. auch
den Pronomen vergi. Ρ111. Amph. Adelph. 395. - mox, crac redi,
1, 3, 11811111, 1, 14 u. 1. werre, die Aeschinus gebrauchen
191111111116111111, 245 und wird3 ve 1. 2131. Aehnlichc Ver·
diter bei den Gomikern. — infre· trdstung lant. Most. 111, 1, 52 111-
gitillisit, indixit (Donatus). 1111 dito huc circiter meridiem,- V, 2,
Ausdruch ist hastati t durch Ρ111. ‘28 potito erue.
1111. 111. 11111, 1. 35 139 colapho 205. id, die Verudgerung.

 

