w· nrmnnunc. s t.

es will; er, der Vater, gicht das Geld dazu. Erreicht er doch
auf diese Weise (52): Postremo elii clencnlnm
Patres qnae sneinnt, qnae fert adulescentia,
113 113 me celet consuefeci filium. ,
Diese Wnrte sind durch postremo 131 anderen Gedanken des-
selben Μ31131333 hesnnders hervergehoben, 3113111131 um er·
hermen zu lassen, 1113 31333311 Werth Micio 33131313131111331,
s dass der Schn ihm 11131113 ven seinem Thun und Lassen venheim·
113111. 1111311113 1311111131311 nnn die Wirkliehkeit zu diesem
getrltumten Resultat des Micio? Ven dem Rauh des Midehens
den Aeschinus 1111 33111311 Bruder Ctesipho 3331111111, 31111111 31

3131 durch Demea und 3131 nachdem sehon alle Lente in der ,

Stadt daven reden 1921). lndcssen dieses liesse sich noch
durch die besonderen Umstdnde cntsehuldigcn. hber nicht
eiumal seine 3133113 Η31131133113313331111311 hat ihm Aeschinus
3111331113111, wahrend er doch unmittelhar im 1113113131 Η31133
ein intimes Verhiltniss 11111 Pamphila sehon seit 1131111 Monaten
unterhalt und, wie Sostrata sagt, nunqnam nnnm intermittit
diem qnin semper 3331311293). Wer aher durch scine Er·
· ziehungsmethnde das, woraul er 313113311313113111111111 und
was er erreicht zu haben sich rithmi, 3113111131 nicht erreieht
hat, dessen Erziehungsmelhcde kann der Dichter unmltglich
als ldeal hingestellt haben. hul Verlctzung des Hausrechts
stand nach athenischem Gesetz eine schwere Strnie, 1111111313
Misshandlung hatte die γραφὴ ὕβρεως zur Felgc3 heides 111331
sich Aeschinus zu Schulden hemmen, und als der Vater das
Ndhere hierither 31131111, wird er ungemein 1313111131 13661111

, qnieqnnm nidi lectius) und 13111 den Schn, (1313333111311, und ’

den Selenen, der 33 3313111311 hat (367 1.). Micio selhst 3331
gelegentlich 1311 seinem Sohne 149: Qnam hic non emenit .
meretricem ent qncinen dedit aliquia? Mag dem athenischen
Jungting auch mancher lugendstreich naehgesehen worden
sein; dass dies das Ziel der athenischen Erziehung gewesen
und das's 3313113 Ζ11311111113 311311 nur im Entlerntesten 33313331
waren, um 311 11111311 313 Musterhildern die Verwerllichkelt der
331333333333131311 Erziehungsmelhnde zu zeigen, ist unglauhlich.
Micio hat 331113 menschlich liehenswllrdigen Sciten, wie deun
der Dichter uberhaupt die allzuscharlen llanten ahzuschleilen
und ranhe Steine aus dem Weg zu elumen weiss, Micio’s Vater-
liehe aher ist eine hdenliehe, und nicht als ldeal wird uns
scine Lehensanschaunng 13133313111, 3311113111 313 3113111111-
11333 Ε1113111.

Ν13111 minder 1331 1113133331 131 Demea, die 3113111 1131113

 

