1 V, 1, 11-11 terreret

Tradr'rce et matrem et 1111111111 omnem ad 101. 010
AESCHINVS

Placet,

Pater lepidissume.
ΒΕΜΕΑ

Ertge, iam lepide'rs ueeer.
Fratri aedes fient perurere, turbtm demum
(15) 1111111111, sumptu amittet multa. quid mee?
Ego lepidus ineo grttiarn. iube 1111111111
0111111111 ille Babylo uiginti minas. -

1 Syre, 111111 ire ae 111111.
SYRVS
Quid ege?

DEMEA Dirum .-

Tu 11111 abi 11 1111111111.

GETA
11111111, Demea,
η (10) Bene steterat, quem 1111111111 nostrae 1111111111

Tam ex 111111 sactum 111111.
DEMEA

Dignos trbitror.

910. Ueber 11111111 traduce z. 1111.ΒητοὴΒαῙιῃΙο(Βαβύλων)111111
241. - marma, die Sostrata. - Micio 111 Versehwender bezeichnet;
familiam omnm, die garze Sele· er 1111111111 6110 se mig, wie
1111111111, (111 aber nur 1111 Geta und wenn er 111 Babylonier 1111. Se
Canthara besteht. - placet, 1. 849. Pereiem 111 Bezeiehnung eines Rei·

911. pemiae, durch die eingetis· chen 1111111111111. S. dort (111
1111111111- metam, 1111 Menge Scholiasten. - uiginti minae, die
Volk; 1111 611111 vier Pemenen, 111611111Ρ111111111111111 metm
111111 Anwesenheit ellerdings bei vergl. 191, 3611, 141. 111111111111
dem kleinen Umteng der 11111111 Geld bereits bezahlt (s. 3110), daher
111111111111101111111111111111111. dinumeret eligemein ιε perdat zu

013. quid mea? scil. refert. 1111. sussen. 01111 Demea ist ven 01111·
510 abiit. qm'd mea? Ε1111849 1113111 Zehlung unterriehtet; rgl.

· quid mea autem? Eun. 311 quid 406. ’
tua 11111111 u. 1. 916. eeeeaegleiehdem Prohibitiv.

914. iube dinumeret. meinet- S. z. Andr. 343. [Krit. Anhang 1.
1111111111 1111111 ·ῗῗ“11.’.ῖ.. 1111.113.111ῗέ11”1ῗ
Verlust‚ den- er 111111, 1111111 mehr. 1111 111 Werk.

Er speicht (111 Werte wie die ver· 911. ittae zu traduoe‚· 1111111111
hergehenden Verse bei Seite 1111 Wortstellung heim Imperetir Plaut.
11111. inte dinumeret == 11111111- 1111111, 3, 3 peu-e ‘propera atque
reto, 1111Ρ11111.Μο11.11,1,19 iube etue 1111 propera atque pure 11111.
zeerffrelzeeaneuelazt tj3etr²tbmeg 1111111111- Deffiebe spridlzn‘efieffiffi ‘argues'
' 3u.„2emooae- ..eaeanoa, «
cedat prope. . nach (anserem) Wunsch geht. ·—
915. ille Babylo etwa ‘jener 6111- saonem s. z. 165. -- digm, 1101.

 

