64 666565 ’ 5, 6, 6-6

’ » wi Verum enim 665655 5666656 iuuat, si quem aequomst fa-

6666, is bene iacit.
0 166166 irater, quid ego 5666 66 hiidem? 66616 6665666616,
Numquam 166 magnifiee quiequam dicam, id uirtus quin
Itaque 65656 5666 rem me 565611Ρ61111111365665566616666] (6)
Fratrem heimini nemini 6666 561111111616611665 6566165515-

eipem.

siitvs
166 0666616561 - ·
CTIISIPIIO

0 Syre, Aeschinus ubist?
SYRVS

Elium, te expectet domi.

C'I'ESIPIIO

Hemt
SYRVS
Quid 5611
G'IESIPIIO
Quid sit? 1156666666, Syre, 5656 uiuo. festinem eaput,

- heneficium s. 611. - 1115561636 ” und schlechtem Sinn. 5111666566-
werden in der 166616. 66656556 sehr rum prinez'pem 665611166656565.
gem durch einen allgemeinen Ge· 1,Ι,19 uiros primorum principes.
denhen eingeIeItet. Der (1666616 'der Saehe bei prin-
255. iot demum, das erst recht. ceps 61656 selten; Gic. in 16651,
-quem aequomst, nemlieh Lente, 1, §4 flagitiorum omnium 66665-
‹Iie 656 (16665166665566656116. rumque princepe u. 6.
(tergi. 5656666566, wiedemGte· 266. Syrus tritt 565 zu Ctesipho ,
61656 sein Bruder Aeschinus. und sprieht ihn 66. - Aeschinem
256. ο frater, frater, Wieder- 66656 15 565 Schiusssilhe der ersten
holung der hnrede im Affeet 616 hithe des iamb. 05665666 vergl.
55616281 oMyeie, 1116616116561 EinIeIt. z. 5516. S. XXXIII. ·- el·
6 Thais, 15665116585651166656, lum ‘dort'‚ indem er nach dem 116666
6 mea Bacchis. des Aeschinus deutet; vergl. 389
257. 666666,Εά6166665,1666156666. 611666 intus und zu Andr. 855. -
659. Sinn: Niemand 566 einen hem ‘ehi‘ Interjektion der Frende,
56666666 Bmder 616 ich. -Die pleo· durch welche Ctesipho seinem vol-
nastische Verhindung homo 66665, 166 1166665 Luit mecht.
eine Wendung der Volksspraehe, 261. quid 6661 (1.5. was 56566666
6666656166 den BegriiI3 Phorm. 561 dteser 5666616 - qutd eit? ‘was 0
ogo hominem eattidiorem 6661666- esistt‘ vergi. 61. -611666 Iiass
minm5 6665 inumgekehrterwttrt- in 6616566 161165 (166 515566661-
etelluhg oder getrennt Eun. 549, silbig zu 6666665 661 eine Nehen·
1166261, ΡΙ666. Amph. 11, 1, 15, form 61166 (vor 5656666661665 65·
- (166.11,4,15.- artes, 6665666616 leutenden Wiirtern ith't 66166516,
1566615161, 2, tt artee antiquae meeht wahrseheinlich Α. Luchs in
6666, 61166561 Cicero 6. 6. in gutem Studemunhs 8661166 z. 66651661

 

