122 KRlTlSCllER ANHANG

566. 1118 Lesart des cod Bemb. 01111 8858181 881 qui 88 1115888
118 8818888Η881885811188 quta.

514. sursus vermnthet sehon Bentley, dagegen spricht Bitschl
11888811 8.161; Mulier Ρ1881.Ρ888.8.681 vermuthet illc 1118 88

. 8188888888 [buc]¹

515. ch. Bemb. hat huc praecipitato 8588 18, weshalb Usener
Jahrb. 1813 S. 398 bace vorschliigt‚ iudern praecipitare in alter Spruche
dufdmmnsmv vorkomme. hber 5888 181 vor 81888 68888888188 81851
81 ar. .
511. quodnam, woii'u Fleckeisen qua uum, scheint 818518888-
1885188. Ε8 werden mehrere Seitengisschen in der Nihe gedacht, daher
lragt er: welches denn‘? Die hntwcrt lactet: das sich dcrt befindet,
wo auch u. 8. w 011οΝ851188 Bemb. scheint nur verschrieben‚ indem
der Schneibcr dieser Haudschriit nicht 881188 81888 8188 88858888 Β885-
818588 888 Versehen ausliess, vergl. 514 Ul statt UBl, 516 11111111 81811
51111111, 575, 561, 561, 588 8. 8.

584. 881 pistrilla, ei 8886888885181188.8884518885.
- quid ibi facit, gewdhnlich wird quid 158· fucit 581881.

586. Nuch pergere habe ich 81811 188 Fragezeicbens Punkt gesetzt,
woriu 88588 einige 511888 husgaben vorungegangen. Ebensc 112. “

597. utque 88 esse animum tud. 88. schreibt Guyet und ebensu
Madvig kdvers crit ll p. 11. ,

51111. Vergl.Ritschl Opusc.lls.418. =

6611. Bentley schreibt propter fratrem 8888, etur csse 1118888881-
tm'am, Fleckeisen nimmt 8188 51858 8885 600 88, 8818888 Erginzung
Wagner vorschligt: Α5 Aeschino raptam 8888, fratrem quc adiu-
uaret clanculum.

6111. Donatus bemerht 88 6111, dass diese Verse [ohne annugeben
wieviele und welche] in 818188 Handschrilten nieht stehen. Es scheint
duppelte Recensicn vernulicgen, die 8888811185 8885 18885 188 gleichen
husgang 5888 facts in 601 und 604 8858 gelegt wird. Mtglich, dass
8188 88688888 Anzahl vcu Versen auszuscheiden 181, 888 Herstellung eines
passenden Dialcgs genhgt aber auch die Beseitigung⁴ 888 601.

6112. 185 5858 illi tum retentatis animum gestellt 81811 trecentarum
ium 8818888588, Bentley illi ium animum 8811888818, Fleckeisen
illic 888. ium 8818188818.

601. 188188181Β88118881888181188 881. Bemb. claudier, die
κ librigenflandschriiten rreglcgt. Donatus 8881581118 Varianis claudere:

610-617, Verschicdene Versuche dieses (18811888. 88 888888 8. 581
Bentley, Fleckeisen, Umpfenbach, 1188881180. S. 1941.
1118 8588 vorgeschlcgene Eintheilnng sucht sich nrdglichst 88 11811881-
schriiteu FP unzuschliessen. Van hucine an 558818 888 5888118 ana-
piistisch messen: .

11881888 da supranicti mali mc* olrici 1818588 881 neque quid mc' factam
daun trcchdisch:

Ne'e quid egum certum 8181

11885 81681 der Mangel der Gisur in 188888888118858811888 und mdeste
8881 umgestellt werden Hastae 8181888881εό mati tautum 85181 881 at
neque quid 88 factam 8885 181 fraglich, cb den ,unapistischen Vers
eiu 188851188588 11188188 85885588888 kann. ¹Statt sict habe ich stt
geschrieben. Die Annahme dieser Corruptel ist um su leichter, da
Donatus certum 881581 881 1188 88 88515888 sucht 6118881613

 

