ll, ³, 9-11, 4, 2 Antistius 35

Quin omnio sibi post putarit csse proc mco commodo, ’
(to) Maledicta, samam, mcum Iohorcmtupitsspcocotum in sc trins-

Nil potist supro. quid uppuRgprts crepuit?

111111, manci ipsc 1111111111.

snscntttvs cunstntto ΗΠΒ suntme
snunscuuuus 11 sunvos tuno ··

AESCHINVS

(Il, 4) Vbist 1111 sacrilegis? , too
SANNIO

IIc qnoeiit. numquid nom ciicrti 1111111
Nil uIdco.

⁴ Ehcm opportuno! icisiglsicilitilipuatro. quid ht, Ctesipho?

sont, 89111111, (11111111 quac 111111, I, ’16 scd forte concrepuit,
est op. vot. Rom. poct. scucn. ge· AuI. IV, 1, I attat forte orcpntt,
1111111 sing. pronominum 11111111 1111111112, ot conforto concrc-
mensun u. o. S. auch z. 411. - puit nostra. — crepuit (111111111-
scsttnom, vergi 983 opotcr mi 1111 der 1111111 heim Aetnen. —
[11111111911111111111111111 manc‚monc,ehcnso 1111111613, 196,
BegriII taciti-5 verbunden, 1111 cuch Pinut. Aul. IV, 4, 28, Men. I, 2, 66
Eun. 1918 mn patric tconnItatccn 11.1.;11111629161,161,817,Ρ1111111.
ct [1111111111.- sest. ca ut, 11111- 662 ogo, ago, 1111111. 319 rcdc' rodi.
1111196611. Plautinus, 1, 131 - Ctesipho war 111111 Im Bogriii'
olcptdnm capnt! Ter. Andr. 371 ins Hans zu 1111111, cis Aeschinus
riotcnlum caput! Eun. 531 oco· herouskommt. ,
pttuhnn Icptdiccumum! Aeschinus 11111 nun selhst cus
* 262. quin, d. h. quInc; ‘hat 11 (iem iinusswic er V. 196 angelinu-
jc doch..’ Ucher (11111 111 ‹Ics (ligi 111111, um ‹IIe Scohc mit (11111
Auernis vergi, z. Andr. 168. qui Leno ohzumtchcnffugleichum sich
11111111111111111111111181111111111. nach seinem Bmder umzuschcn (s.
caput 111. - post put. cccc proc, 2116). ·- Vcrsmass: Inmbisohe outo
vssi. 1111. 183 quom tc postputasse 11111.
omnis rec proc arente intellego. 265.comtlcgmhciiercnhushiu·
263.1aoomn,iedrtngnin‚ttoth; figes Schcitwori; vcrgl. 391, Eun.
11111111129 u. voigi. 1111Ρ1111. 829, 911, 922. - mo quaerit snsst
Pseud. II, t‚2 ocis ancum, scis lu 'sogIcIoh (11111111 mit comisch wir·
compote egestatem meam. [11111 henderSeihsterhcnntuiss,wIcPIcut.
, ., Anhang] 1111111112,19111111111111111111-
tot. nil potent cupra ‘subauoi- dem der Sycophanta gesngt hut:
,1111111111 cseoueidtoi’. (111111- hominem ogo hic quaero malum,
tus.) Vergi. Andr. tto, Eun. tun nucupata, impsum, pntnrnm at·
sowic GIc. cd 11111. XIV, 1, 4, od quc improbum, soiort cinsiilt: nto
11111.11111,19,3; cinthilmpra quaeritat. nam ilio 1111111111-
pom’t. - soris. Der Singulas bc· gnomcntn.
sonitus iu dicscr Wendung: Plcut. 266. Aeschinus wendct sich, dn

3*

 

