1

124 KRITISGHER ANHANG

behalten mit der Messung 11311333. - 11131133. 0. S. 846 nec aa
3113 fabr. erat.

721. noua geben die Handschriiten dem Demea, die Aendecuug der
Personenbezeichnung ist von Bothe.

715. 113311 agere kann auch mit Fragezeichen interpungirt werden.

727. 831133 bei Donatus wird die 63333113Ρ3133333331111311333 -

3113111131 ‘alii uolunt Micionem dicere malim quidem, aiii Demeam'. Wenn
non malim quidem dem 1111313 zugetheilt wire, su 131 nur die Erkiimng
311113111111113111113111111111133111111111
uidem mit non actim quidem gleichbedeutend ist. 11333 winde der
1313 volistindig lauten non malim quidem maturauere quarn non in·
cantra at nunc facto. Saviel ist sicher, dass die fiewdhniiche 13131-
punirtiun 336 Erklirung non: malim quidem 11311 uterbrechung der
113631 ‘Nein ich wiinschte zwar dass es nicht 3ο 331, kann es aber
‘nicht indern‘ durch die situation in keiner Weise zulassig erscheint.
718. Der Anapast im dritten Fuss bene uertant kann durch die
Nebeniorm ten eder durch die eng zusammengehdrige‚ formelhaite Wen-
dung entschuldigt werden. Die Stelle iehit bei Bragman iamb. Senar.

731. 13133133 pacto musste in 1313313 p. geindert werden, da 1316-

“ cini gegen das 33119 3113111313313133311361333133313111331. Vergl.

758. 11113333 ist 113331. 751 1113113313 mulierem zu schreiben.

746. 13 6313 Commentar des Donatus ist der Zweiiei ausge-
sprochen‚ ob iactu 33 o 33 ert gehdrt ader 33 cadit. Aber 6311133-
druch: ς1133631311633 nri ndtbig ist’ wire 33 33113313 336 tactu 313
Supinum 33 133333, 31113311 313111 1311 dem Sprachgebrauch‚ der vielmehr
quo iacto erfordem und hdchstens noch quod iactam opus 33133133333
wiirde. Deshaib wurde im Text nach 331 interpungirt.

718. 1311 habe te varranum gestent, im Uebrigen die Lesart 633
Bemb. 336 DG beibehalten. 13 11 steht sanam 331 113331. Gewdhnlich
:init BBengiey aanumne credis 13. Kiette 3.(1. S. 845 Anmerh. iolgt

em em.

766. prodambulare ist Emendation W agner’s 1111 prodeambulare.

’ - libuit 336. Bemb, die iibrigen libitum ert.

767. Zur Beseitigung des Hiatus nach disciplinae ist wahrscheiniich

' disciplinam zu 3311131133, 1133 Wegiallen der Buchstaben' ST 1133313

sowuhi durch die nichste Personenbezeichnung ais durch die unrichtige
Verbindung van illuc cuempiam veranlasst werden. 11333 6333 nach
acide zu interpungiren ist, lehren die oben zu 76633612813133113311133
Paralleistellen. chiei mir bekannt ist, 1131331 Bentley, 336 dieser
ohne es in der Note 33 3133111333, nach uida interpungirt.

769. rapientia 33 uerba 33 ziehen 131 einiacher und natririicher‚
313 rnit Beziehung 331 394 633 Demea seibst ‘Weisheit' zu nennen.

773. 1113 Fcrm der vcrwurisvollen Frage, 331 6131333 1131331131-
3311 31331131, scheint der Stimmung entsprechender ais die der einsachen
Behauptung. Diese Satziurm ist gleichbedeutend mit: Wie honntest 63
33 magen 33 trinken?

777. Quid, Ctesiphonem bic narrat? ist brittiger und der 1131131-
rcaechung mehr angemessen ais die gewbhnliche Verbindung Qaaa (= cari

133. 1133313311

798. lch habe tactum-rt als Fragesatz noch dem Demea gegeben und
nach tuom Pnnkt gesetzt statt narce ego tuom? responde. 1111313331,
non nego. 11333 wind der Satz dictum bis tuom 313 Fragesatz gerant,

 

