aaaaaai v, 4, ιι-ιι

Quid, tu autom 44444, asino, auscultas?
DEMEA ¹
Nil agis.
Fieri alitor 444 444444. 4
Micio
Deliaas.
AESCHINVS
Sino to exorem, mt pater.
Micio
Insania. autor. ‘
, 44444
Ago, da ueniam titio.
otiolo
Satin sanus 444
Ego nouos maritus anno domum ¹quinto 44 sexagtnsumo (45)
Fiam atque anum doortpitam ducam? 4444 44444 44444444
mihi?
AESCHINVS
940 Fac. promisi ego iilis. Ml 0
Promisti autem? dt 44 44444444, pueri

- wie 955- -4ιίιιιιι 444 Scholtwort drum 444444 do nuptiis non gra-
auoh fleant. 844, Ean. 598- nil 444444ιῖ
agis, 44 hiltt dirniohts; du kommst 939. anum dooropttametwa: 4444
nicht 444 Ζ4 dor Formel vergi. 4144 Sohaohtel deor 9ιιι 44441444
ΡΙ444. Τι44144,2,.42ιι 434, More. 231 und oster bei 444444. [Krit.
44,,3444444 auch bei Ciceroua Anhang.]- ιἰἰιιιιιιίιαιιιιιιιι, id·
934. auser. Nacta 44444 der Ει- 44 suadetis; Plaut. Mil lV,3‚ 1

· klarungen boi Donatus ist ιιιιιιιιιιιι guid ιιιιιιι 4ιί es auctor 4444444444

44 orgtinzen 444 44 witrde dann tioh. 1, 2, 44 miti auctores ita
4444ι444 ‘lass mich? 4444 ι44444. sunto a.
Plaut. Am p.‚hllt 2, 22 4444 Aroumena 949. promisi ogo 44444 44444ιί-
zu luppiter, der 444 5444449444 will 444 4444444 leioht' 44 Verkehr mit
poam ut abstineas monum? 344444 Pamphila und Sostrata elegentlioh
wohl 44444 man es: weg damit!‘ einmal 4444444 haben, gaso 4ι siah
nemlich mit einer solohon Bitts; datur vorwenden odor 4444444444
wie Phorm. 854 quio ιιι 4444444- don Versuoh machon werdo, 4444
licitationesausor, Phorm. 223 aufer Heirath zwiochen Micio und derver-
mi 44ι449’.- do ιιιιιίιιιιι, ιις 4444444444 Sostrata au Stando zu
horo ioBitte; wie 942 Andr. 9444 brisaca, sobald 4ι 4414444Ρ444Ῑι4444
ileo. 695, Cio. ad Quint irat. 444, 4444444444 habe, da 444 so cher
¹, 4 {odanto (44ι antikon Ansohauung
938. nouos ιιιαιι4ιιιι 444444 nicht sotoraliegtals deransrigen.
nup 44 454; Livius XXXer, 14, 8 - promotu 4444 die Formo ι
von Antiochus noum maritus uo’tut 561p— do 44, de 444; wie 444 bei
saginatus nuptialibus 44444 adpu- Plautus a 44 44444 Trio. 1, 2 445;
ᾖιιιέιιίζιοὸιιιιιῒ- Wiohtfflst die 4412Ι 729 ,Ρ44444 ita, 45u..a Vorgl
οιι 4 44444 opu ιιιαιι- z

 

