lusos-mss 1111111101

Ρ11111, abiit, nauem ascenffiffwssd quor cessas?

AESCHINVS

110) 10 potius 111010011101111116ἶ „Am fibi eos cemssslzliz'paten
000 uir melior 111011οἐ quam ego, optemperaturhs magis, '105

Ego 11 intro, ut quae opgscffint psrentur. 111 1110111111,
Asscfflsssivssapm' ’-
Quid 1101 &st negoti? hoc 011 patrem 1111111101111111111111

esse?
Si 11011110111111111 esset, qui magls morem 30111111
(15) Hic 11011 amandus, hicine non gestandus in simist, hem?
ltaque 0011 magnam mi 1111111 sus commoditate 11111111, ’110
11110111 inprudens 11111111 quod nolit. sciens 11110110.
Sed sesso 111 intro, 110 morae meis nsptiis egomet siem.

snm
1111111

(ms) Defessus sum ambulando. 111, Syre, 11 ssim tua

Pamphila? 11111111 Aeschinus: 1111111- mc, wie wir ‘im Hersen'. Aehnliehe
1111111. Misiobedanktsichdurchpsr· 111101151111111011011111, 011-
bmigne! 811113011ςέ Phorm. 1011, dissum. 11111, 1111111111111 des Stau-
Plsut. Trus. 1, 1, 16 benigne dieis, nens, 111 den Schluss der Frage ge-
(111111, 1, 28 sacis benigno u. a. setzt wie das deutsche *11111

100. abi . . comprecare wie im 110. i 1 adeo , gleicb atquo
Deutschen: ‘geh’ dem Imperativsor- adso 111 ‘ aher sognr’. - sommo·
ungesshickt. ditas Geffilligkeit, Nachgiebigkeit3

105. quo, im Nschsstz eo zu 11· 183,1111111.011,Ρ11111.Ρ1110. 1, 5,
{fissam auch bei Livius u. 1. z. Β. 28 u. 1.

1111111 s. 12 §9 cautiorem, ο 111.1111111111101,1.11.111111111-
11111111111111101111111111.33 3. nem WissensollesJedenfnlls 1111111
011010111111111111111111110111110· 3111111111. [11111. Anhang]

11111 Zug von Bescheidenheit u. kind· 712. no, weil 11111 irs soviel ist
licher 111111, wie man etwas 011111- als iam ibo. [11111. 11111111 .] - Ae-
1111111011 Plautus 1111111 findet. schinus geht 111 in sein gaus.

106. quae opus sunt 1111111111- 11111111111111 von der Wandemng‚
zeit. - 111111 geht ab in sein Hans. auf die ihn Syrus boshafterweise ge·

101. Wechsel des Versmasses‚ 110111111111111131.509-580),111-
ismb. Septenare. Aeschinus spricht 10111. - Versmsss: Jamb. 8111111.
sein 8111111111 uber die Nashgiebig- 113. desum 1. 0111111111 11111
11111 0111111111 ans, der 1111111 nach Plaut. 11111. 11, 5, 3 Eutychus mit
der patria potestas schamen, son· 01111111111111ι desum sum ur·
(11111 wie ein Bruder oder Freund. bem totam perustam,- vgl. auch

109. 01111111 messes. - in si- Amph. W, 1, 1-1, Epid. 11, 011

6*

 

