husteden 77

lt, 5, a-aa

Facite. ego heschinr'un 6666661666, ut quo modo acta haec

Sed quis ostium 666 pultauit‘Iint solat·
. “ AESCHINVS

' Pater herclest. perii.

suero

Aeschinei
husuffluvs

Quid huic hic negotist?
uicto

'Idne has pepulisti foris?
(5) 'Iacet quor non ludo hunc aliquantisper? meiius est„
Quando equidem hoc numquam mi ipse uoluit dicere. 611)

Nil mni respondes?
AESGIIINVS
1616 equidem istas, quod sciam.
116. nam mirabar, quiimiic negoti esset tibi. —

Erubuit. salua res est.
AESCHINVS

Dic, sodes, pater,

- septenne, der Monolog des Aeschi- 641. astus, nemtich pepedi. 66166,
nus iamh. Septenare tot-t 12 (1616- wie 633 haece. - qnod 661666, 66-
1661166666166666061666661166866- vtel ich weiss; Plaut. Capti, 2, to,
16666). Pseud. 1, 5, 153 u. 611. - Aeschi-

636. faca'tc. Donatus: ‘iubet 61
661 securae sint uel adornent nup-
tias'. - 6666, der 166611 der 116166-
rcdnng des Micio mit Sostrata.

631. 6666 pulsauit Aeschinus hat
avar 664 661661 661666 Nancn ge
66661, doch 161 6666666666, dass
Micio 66 Ges 6666 mit Sostrata be-
ffiffgffinulrsesszficffitfffiurcstirghvgegcealngto.
nn folgenden Vers. - Aeschine!
Ausrns des Steunene, entspricht un-
serctn: Du bist's, Aeschinus?

638. quid' 6616 ha'c, 6. 11161611. 6.
Andr. S. XXVIII. -6611666 fores
auch 188.

639. metius 661, 616 das 66666-
16611. Deutsch: ganz recht! oder
ireier: er 6616 verdieut.

oto. quando 6661616616. 6268.
quondo 6 uidam ist Plaut. 161611,
2, 't 1 die sart des 661166166οεί-
anus - Zurn lnhalt rergl. 51.

666 sucht sich 16 seiner 116616666-
6611 durch hugon zu helien.

642. ita, bejahend: gut; vergi.
281, 5265111, ost. -6666 mir. es
hitto 66166 6666 gewundert. - 666·ξί
111611 61611ξέ6161111ἓῖ6
hndr. 8111 u. a.

613. 611616 spricht iiir sich- cru-
6611. 11666 er hei dieser luge er·
661661, 161 dem Micio ein Zerchen,
dass sein Charakter noch nicht ver-
derbt 161. ln den Fragmeuten des
Menander (frag. 166. 1731 161 6166
Satn erhalten: ι’06 d' οὔτ deoder-
ἄν otrico orire δεδιέναι, Τὰ π ὦτα
tractatoria
ἐ chesnio mastaloni μοι douai.

gl. auch Ter. Andr. 818 6666 eiua
color pudoris signum mquam iu·
dicat? und Adelph. 821 in loco 66-
rcre'. — 66166 rea 661 noch steht es

 

